[id^='huge_it_google'] {
  // margin: 100px 0;

  main .main-scroll > & {
    margin-left: 0;
    margin-right: 0;

    padding-left: 0;
    padding-right: 0;
  }
}

.gm-style {
  height:100%;
  width:100%;
  border:0;
  //filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+ */
  //filter: gray; /* IE6-9 */
  //-webkit-filter: grayscale(99%); /* Chrome 19+ & Safari 6+ */
  //-webkit-backface-visibility: hidden;  /* Fix for transition flickering */

  &:before {
    //content: '';
    //position: absolute;
    //width: 100%;
    //height: 100%;
    //display: block;
    //z-index: 1;
  }
}

// template.atail
.google-map-wrapper {
  height: 50vh;
  min-height: 350px;
}

