.post-sidebar {
  max-width: 380px;

  @media (max-width: $screen-md-min - 1px) {
    margin-top: 60px;
    margin-bottom: 60px;
    max-width: 320px;
  }

  .widget {
    padding-left: 50px;

    @media (max-width: $screen-md-min - 1px) {
      padding-left: 0;
    }
  }

}

.widget {

  margin-bottom: 58px;
  font-size: .875rem;
  overflow: hidden;

  .post-date {
    text-transform: uppercase;
  }

  input[type="text"],
  input[type="search"],
  input[type="email"] {
    background-color: transparent;
    height: 47px;

    .atail-dark-footer & {
      border: 1px solid #444448;
      color: white;
    }

    &::-webkit-input-placeholder {
       color: #444448;
    }

    &:-moz-placeholder { /* Firefox 18- */
       color: #444448;
    }

    &::-moz-placeholder {  /* Firefox 19+ */
       color: #444448;
    }

    &:-ms-input-placeholder {
       color: #444448;
    }
  }

  button[type="submit"] {
    border: 0;
    margin: 0;
    padding: 17px;
  }

  .widget-title {
    position: relative;
    // display: table;
    // table-layout: fixed;
    // white-space: nowrap;
    width: 100%;
    max-width: 100%;

    margin-bottom: 34px;

    &:before,
    &:after {
      content: '';
      position: absolute;
      background-color: black;
      top: 50%;
      z-index: 1;
    }

    &:before {
      right: 0;
      width: 11px;
      height: 1px;
      margin-top: -1px;
    }
    &:after {
      right: 5px;
      width: 1px;
      height: 11px;
      margin-top: -6px;
    }

    .small-title {
      width: 100%;
      // display: table-cell;
      line-height: 1.2;
      overflow: hidden;
      padding-right: 25px;

      &:after {
        content: '';
        position: absolute;
        top: 50%;
        display: inline-block;
        width: 100%;
        min-width: 100px;
        height: 1px;
        margin-right: -100%;
        margin-top: -1px;
        background-color: black;
        margin-left: 8px;
        opacity: .2;

        .atail-dark-footer & {
          opacity: .2;
        }
      }
    }
  }

  .small-title {
    position: relative;
    text-transform: uppercase;
    font-size: .625rem; // 10/16
    color: $small-title-color;
    margin-bottom: 34px;
    letter-spacing: 2px;
  }

  a,
  li {
    font-size: .875rem; // 14/16
    text-decoration: none;
  }

  p {
    font-size: .875rem; // 14/16
    letter-spacing: 0px;
    line-height: 1.6;
  }

  > ul {
    padding-left: 0;
    margin-bottom: 0;
    padding-top: 0;
  }

  ul {

    li {

      margin-bottom: 14px;

      &:before {
        margin-left: 3px;
        margin-right: 14px;
        height: 1px;
        width: 4px;

        .atail-dark-footer & {
          background-color: #444448;
        }

      }

    }

  }

  ul,
  ol {
    > li {

      > ol,
      > ul {

        > li {

          > ol,
          > ul {

            > li {

              > ol,
              > ul {
                padding-left: 0;
              }

            }

          }

        }

      }

    }
  }

  a {
    letter-spacing: -.2px;
  }

}

// iframe
iframe {
  max-width: 100%;
}

// sodial widget
.widget_atail_soc_widget {

  ul {

    width: 100%;
    text-align: left;
    margin-left: 9px;

    li {
      display: inline-block;
      margin-left: 12px;
      margin-right: 12px;

      &:first-child {
        margin-left: 0;
      }

      &:before {
        content: none;
      }
    }
  }

}

// calendar
.widget_calendar {
  table {
    position: relative;
    text-align: center;

    caption {
      padding: 8px 0;
      font-family: $h-font-family;
    }

    tbody tr:nth-child(odd),
    tbody tr:nth-child(even) {
      background-color: transparent;
    }

    tbody {
      td {
        &.pad {
          background-color: transparent;
        }
      }
    }

    tfoot {
      td {

        border: 0;

        &:nth-child(1),
        &:nth-child(3) {
          position: absolute;
          top: 0;
          width: 32px;
          height: 100%;

          a {
            color: transparent;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 0;

            background-image: url(../img/svg/arrow.svg);
            background-position: center center;
            background-size: 10px 10px;
            background-repeat: no-repeat;

            @media(min-width: $screen-md-min) {

              opacity: .8;
              transition: opacity .3s ease;

              &:hover {
                opacity: 1;
              }
            }
          }
        }
        &:nth-child(1) {
          left: 0;
        }
        &:nth-child(3) {
          right: 0;
          transform: rotate(180deg);
        }

        &:nth-child(2) {
          display: none;
        }

      }
    }

    tfoot {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 39px;

      td {
        background-color: transparent;
      }
    }

    thead {
      text-align: center;

      .atail-dark-footer & {
        background-color: transparent;
      }
    }

    thead {
      background-color: transparent;
    }

    th {
      font-size: .625rem;
    }

    th,
    td {
      border-right: 1px solid white; // color
      border-bottom: 1px solid white; // color
      padding: 10px 0;
      text-align: center;
      padding: 4px 0;

      .atail-dark-footer & {
        border-right: 0; // color
        border-bottom: 0; // color
        background-color: transparent; // color
      }

      &:last-child {
        border-right: 0;
      }
    }
  }
}

// search
.widget_search {

  input {
    margin-bottom: 0;
  }

  button {
    width: 100%;

    &:hover {
      border-radius: 0;
    }
  }
}

//atail-team-follow
.atail-team-follow {
  a {
    text-decoration: none;
    margin-right: 14px;
    font-size: .75rem;
  }
}

// recent post
.widget_recent_entries,
.widget_atail_recent_posts_widget {

  ul {
    margin-left: 9px;

    li {

      position: relative;
      margin-bottom: 22px;

      &:before {
        content: none;
      }

      img + div {
        min-height: 50px;
      }
    }
  }

  a {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: -.2px;
    line-height: 1.3;
  }

  // .post-date {
    // display: block;
  // }

  span {
    font-size: .6875rem;
    color: #d1d8db;
    letter-spacing: .3px;
  }

  img {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    font-family: 'object-fit: cover;';

    & + div {
      padding-left: 67px;
    }
  }

}

// archives, categorie
.widget_archive,
.widget_categories {
  font-family: $h-font-family;

  a {
    letter-spacing: 0;
  }
}

// mailchimp
.yikes-mailchimp-container .yikes-easy-mc-form {

  .yikes-mailchimp-field-required,
  label {
    span {
      display: none;
    }

    input {
      background-color: transparent;
      line-height: 1;
      padding: 14px 17px;
      // border-bottom: 0;

      &:focus {
        outline: 0;
      }
    }
  }


  label {
    margin: 0;
  }

  button {
    margin: 0;
    padding: 19px 17px;
    line-height: 1;
    font-size: .625rem;

    &:hover {
      border-radius: 0;
    }
  }

  .form-field-description {
    margin: 0;
  }

}

.widget .atail-widget-heading {
  font-size: .875rem;
  display: block;
  color: inherit;
  text-transform: none;
  letter-spacing: -.2px;
  margin-top: 10px;
  margin-bottom: 7px;
  padding-left: 9px;
  line-height: 1.3;
  color: inherit;

  + p {
    margin-left: 9px;
  }
}

// video
.widget_atail_video_widget {

  .video-description {
    color: inherit;
    display: block;
    font-size: .875rem;
    letter-spacing: -.2px;
    line-height: 1.3;
    margin-top: 10px;
    padding-left: 3px;
    text-transform: none;
  }

}

// wifget lang
.widget-lang {
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  opacity: 1;
  visibility: visible;
  transition: opacity .3s ease, visibility 0s ease;

  @media(min-width: $screen-md-min) {
    display: block;
  }

  &.hide-lang {
    opacity: 0;
    transition: opacity .3s ease, visibility 0s ease .3s;
    visibility: hidden;
  }

  // &.opened,
  &:hover {
    ul {
      opacity: 1;
      transition: opacity .3s ease, visibility 0s ease;
      visibility: visible;

    }
  }

  button {
    padding: 17px 0;
    width: 100%;

    @media(min-width: $screen-md-min) {
      height: 70px;
      margin-bottom: 0;
    }

    @media (min-width: $screen-lg-min) {
      height: 120px;
    }

  }

  ul {
    position: absolute;
    width: 100%;
    top: 100%;
    opacity: 0;
    padding: 0;
    transition: opacity .3s ease, visibility 0s ease .3s;
    visibility: hidden;
  }

  li {
    &:before {
      content: none;
    }
  }

  a {
    font-size: .75rem;
    text-decoration: none;
  }

  @media(min-width: $screen-md-min ) and (max-width: 1400px) {
    width: 70px;
  }

  @media(min-width: 1401px) {
    width: 100px;
  }
}

// widget rss
.widget_rss {

  .small-title {
    .rsswidget {
      display: inline-block;

      img {
        display: inline-block;
        height: 15px;
        width: 15px;
      }
    }

    .rss-widget-icon {
      height: 100%;
      width: 100%;
    }
  }

  .rssSummary,
  cite {
    line-height: 1.2;
    margin: 7px 0 7px 9px;
  }

}

.comment-author-link {
  opacity: .4;
}

.textwidget {
  margin-left: 9px;
}

.widget_recent_comments {
  li {
    &:before {
      content: none;
    }
  }

  ul {
    margin-left: 9px;
  }
}

.widget_atail_about_widget {
  > img {
    display: block;
    margin-bottom: 16px;
  }
}

.fb_iframe_widget {
  max-width: 100%;

  > span {
    max-width: 100%;
  }
}

.recentcomments {
  line-height: 1.3;
}

/**/
span.wpcf7-not-valid-tip {
  font-size: .875rem;
}

.wpcf7-form-control-wrap textarea {
  display: block;
}

div.wpcf7-response-output {
  margin-left: 0;
}

@import './jssocials-shares';
