.atail-scroll {
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0px;

  overflow: hidden;

  width: 13px;
  height: 100%;

  transform: translate3d(0, 0, 0);

  &-line {
    position: absolute;
    top: 0;
    right: 5px;

    width: 100%;
    height: 0;

    cursor: pointer;
    transition: top 0.2s ease, height 0.3s ease, border-right-width 0.2s ease, opacity 0.3s ease;

    opacity: 0.6;
    border-right: 1px solid;
  }

  &.hovered {
    .atail-scroll-line {
      opacity: 1;
      border-right-width: 5px;
    }
  }
}

// @media (min-width: $screen-md-min) {
//   .project-preview::-webkit-scrollbar,
//   .all-atail-projects::-webkit-scrollbar,
//   .main-scroll::-webkit-scrollbar {
//     // display: none;
//     width: 0;
//   }
// }

// .project-preview::-webkit-scrollbar,
// .all-atail-projects::-webkit-scrollbar,
// .main-scroll::-webkit-scrollbar {
//   // display: none;
//   width: 50px;
//   border: 0;
//   height: 0 ;
// }


/* Let's get this party started */
::-webkit-scrollbar {
    width: 0;
}

/* Track */
// ::-webkit-scrollbar-track {
//     -webkit-box-shadow: inset 0 0 6px transparent; 
//     -webkit-border-radius: 10px;
//     border-radius: 10px;
// }
 
// /* Handle */
// ::-webkit-scrollbar-thumb {
//     -webkit-border-radius: 0;
//     border-radius: 0;
//     background: transparent; 
//     -webkit-box-shadow: inset 0 0 6px #a9acb5; 
// }

// ::-webkit-scrollbar-thumb:window-inactive {
// 	background: transparent; 
// }