.atail-preloader {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;

  overflow: hidden;

  width: 0;
  height: 100%;

  transition: width .6s ease;
  // transition: left .6s ease;
  // transform: translateX( -110% );

  background-color: blue;

  backface-visibility: hidden;

  &-wrapper {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;

    overflow: hidden;

    width: 100%;
    height: 100%;

    text-align: center;

    > span {
      // font-size: 150px;
      font-weight: bold;
      // display: none;

      position: fixed;
      z-index: 2;
      top: 50%;
      left: 50%;

      width: 100%;

      transform: translate(-50%, -50%);

      color: black;
    }
  }

  > span {
    // font-size: 150px;
    font-weight: bold;
    // display: none;

    position: absolute;
    z-index: 1;
    top: 50%;
    left: 0;

    width: 100%;

    transform: translateY(-50%);

    color: white;
  }

  // transition: transform .6s ease;
  &.full-preloader {
    // right: 0;
    // left: auto;
    width: 100%;
    // left: 0;
    // transform: translateX( 0 );
  }

  &.atail-preloader-loaded {
    right: 0;
    left: auto;

    width: 0;
    // left: 110%;
    // transform: translateX( 110% );

    > span {
      right: 0;
      left: auto;
    }
  }

  .atail-dot {
    background-color: white;
  }
}

.atail-dot {
  position: relative;

  display: inline-block;

  width: 8px;
  height: 8px;
  margin: 0 2px;
  // animation: dot-move-2 0.8s infinite forwards;

  // transform: translateY(0%);
  // animation-name: dot-move;
  // animation-duration: .8s;
  // animation-delay: .2s;
  // animation-iteration-count: infinite;
  // animation-fill-mode: forwards;

  border: 1px solid transparent;
  border-radius: 50%;
  background-color: blue;



  // &:first-child {
  //   animation-name: dot-move;
  //   animation-duration: .8s;
  //   animation-delay: 0s;
  //   animation-iteration-count: infinite;

  //   animation-fill-mode: forwards;
  // }

  // &:last-child {
  //   animation-name: dot-move;
  //   animation-duration: .8s;
  //   animation-delay: .4s;
  //   animation-iteration-count: infinite;

  //   animation-fill-mode: forwards;
  // }

  &.start-animation {
    animation-name: dot-move;
    animation-duration: .8s;
    animation-delay: 0s;
    animation-iteration-count: infinite;

    animation-fill-mode: forwards;
  }

}

@keyframes dot-move {
  0%,
  50%,
  100% {
    transform: translateY(0%);
    animation-timing-function: linear;
  }
  25% {
    transform: translateY(-80%);
    animation-timing-function: linear;
  }
  75% {
    transform: translateY(80%);
    animation-timing-function: linear;
  }
}


// body {
//   > .atail-preloader-wrapper {
//     &:first-child {
//       display: none;
//     }
//   }
// }
