.single-project {

  @media (max-width: $screen-md-min - 1px) {
    & > div {
      margin-bottom: 30px;
    }
  }

  > img {

    display: block;
    margin-bottom: 30px;

    @media (min-width: $screen-md-min) {
      margin-top: -100px;
      margin-bottom: 115px;
    }
  }

  &-prev,
  &-next {

    > a {
      display: block;
      margin-bottom: 25px;
      text-decoration: none;

      > span {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }

  &-prev {
    padding-top: 90px;

    @media(max-width: $screen-md-min - 1px) {
      margin-right: -15px;
    }

  }

  &-next {
    text-align: right;

    @media(max-width: $screen-md-min - 1px) {
      margin-left: -15px;
    }

  }

  .small-title {
    color: inherit;

    span {
      color: $small-title-color;
    }
  }
}

.single-project-info {

  position: relative;
  display: block;
  overflow: hidden;

  .atail-project-image {
    position: relative;
    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity .3s ease;
      z-index: 1;
    }
  }

  img {
    display: block;
    transition: opacity .3s ease, transform .3s ease;
    transform: scale(1);
  }

  h4 {
    position: absolute;

    opacity: 0;
    transition: opacity .3s ease, transform .3s ease;
    z-index: 2;

    @media(max-width: $screen-sm-min - 1px) {
      display: none;
    }

    .single-project-prev & {
      top: 55px;
      left: 45px;
      transform: translateX(-5%);
    }

    .single-project-next & {
      bottom: 55px;
      right: 45px;
      transform: translateX(5%);
    }

    .atail-no-thumbnail & {
      opacity: 1;
      position: static;
      transform: translateX(0);
    }

  }

  &:hover {
    h4 {
      opacity: 1;
      transform: translateX(0);
    }
    img {
      // opacity: .2;
      transform: scale(1.05);
    }
    .atail-project-image {
      &:before {
        opacity: .8;
      }
    }
  }

}

// .single-project-link-arrow {
//   &:hover {

//   }
// }

.single-project-arrow {
  // display: inline-block;
  // vertical-align: middle;

  > svg {
    position: relative;
    display: inline-block;
    vertical-align: middle;

    .single-project-prev & {
      transform: rotate(180deg);
    }
  }
}

.atail-project-nav {
  margin-bottom: 120px;
}