<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="At Weabers we build customized sustainable online success by creating valuable platforms based on a strategic foundation.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <title>About - Weabers</title>

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400%7CMontserrat:400,700" rel="stylesheet" media="all">
    
    <link rel="icon" href="img/favicon.png" type="image/gif" sizes="16x16">
    <link rel='stylesheet' href='css/icons.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/main.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/setting.css' type='text/css' media='all'/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96185219-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-96185219-1');
</script>


</head>

<body data-share="[&quot;facebook&quot;,&quot;twitter&quot;]">

<!--Preloader-->
<div class="atail-preloader-wrapper">
    <span>
        <span class="atail-dot"></span>
        <span class="atail-dot"></span>
        <span class="atail-dot"></span>
    </span>
    <div class="atail-preloader">
        <span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
        </span>
    </div>
</div>
<!--/Preloader-->

<div class="atail  container-fluid  ">

    <header class="atail-header">
        <div class=" container-fluid ">
            <div class="logo">
                <a href="/">
                    <span class="atail-text-logo">
                        <img src="img/logo.svg" alt="">
                    </span>
                </a>
            </div>
            <div class="show-nav">
                <span data-action="show-nav">
                    <span>
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </div>
            <nav class="row">
                <div class="grid-bg row">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                </div>
                <ol id="menu-menu-1" class="nav-list">
                    <li class="menu-item  col-xs-2 ">
                        <a href="/"><span>Projects</span></a>
                    </li>
                    <li class="menu-item current-menu-item current_page_item  col-xs-2 ">
                        <a href="about"><span>About</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="services"><span>Services</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="contact"><span>Contact</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="/faqs"><span>FAQ's</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="#"><span>Insights</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="#"><span>Resources</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="/career"><span>Career</span></a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>

    <main>

        <div class="main-scroll">

            <figure class="figure-extended ">
                <img src="img/about/figure.jpg"
                     alt="We are cool hardworking family">
                <h1>
                    We are cool hardworking family </h1>
                <div class="atail-multitext">
                    <span class="atail-multitext-title"></span>
                    <div>
                    </div>
                </div>
            </figure>

            <div class="row ">
                <div class="col-md-2"></div>
                <div class="col-md-4 no-padding-left col-sm-6">
                    <div class="atail-multitext">
                        <span class="atail-multitext-title">EXPERIENCE</span>
                        <span class="atail-multitext-text">Years Working<span>5</span></span>
                        <span class="atail-multitext-text">Clients<span>204</span></span>
                        <span class="atail-multitext-text">Projects<span>70</span></span>
                    </div>
                </div>
                <div class="col-md-4 no-padding-left col-sm-6">
                    <div class="promo-box ">
                        <span class="small-title">Who we are</span>
                        <p>
                            Weabers have established our own product development studio in different 3 locations because we believe that there is always 
                            a better way to do things and continiously growing to support businesses in a better way. We are truly passionate about experiences, user interfaces 
                            and developing the best possible digital products.
                        </p>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>

            <div class="row extended-row"
                 style="background-image: url(img/about/row-bg.jpg);">
                <div class="row-overlay"></div>
                <div class="col-md-4"></div>
                <div class="col-md-4 col-sm-6">
                    <div class="promo-box">
                        <span class="small-title">What we do</span>
                        <p>
                            Deliverying meaningful and lasting results for our clients by improving 
                            the users experience. Within a close cooperation  
                            we define, design, and develop truly enjoyable products for people.
                        </p>
                        <a href="services" class="button">Learn more</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4 no-padding-left col-sm-6">
                    <div class="promo-box">
                        <span class="small-title">Goals</span>
                        <p>
                            Our goal is deliverying optimized product and we won't go further in the project until we find the
                            efficient optimization in each step of the product. We know we can find the best solution for
                            you.
                        </p>
                    </div>
                </div>
                <div class="col-md-6"></div>
            </div>

            <section class="atail-brands row-col-12 no-margin">
                <div class="col-md-8 col-md-push-2">
                    <div class="row-col-12">
                        <div class=" col-xs-6 col-sm-4 atail-brands-item col-md-2">
                            <a href="#">
                                <img src="img/about/brand-1.png" alt=""/>
                            </a>
                        </div>
                        <div class=" col-xs-6 col-sm-4 atail-brands-item col-md-2">
                            <a href="#">
                                <img src="img/about/brand-2.png" alt=""/>
                            </a>
                        </div>
                        <div class=" col-xs-6 col-sm-4 atail-brands-item col-md-2">
                            <a href="#">
                                <img src="img/about/brand-3.png" alt=""/>
                            </a>
                        </div>
                        <div class=" col-xs-6 col-sm-4 atail-brands-item col-md-2">
                            <a href="#">
                                <img src="img/about/brand-4.png" alt=""/>
                            </a>
                        </div>
                        <div class=" col-xs-6 col-sm-4 atail-brands-item col-md-2">
                            <a href="#">
                                <img src="img/about/brand-5.png" alt=""/>
                            </a>
                        </div>
                        <div class=" col-xs-6 col-sm-4 atail-brands-item col-md-2">
                            <a href="#">
                                <img src="img/about/brand-6.png" alt=""/>
                            </a>
                        </div>
                        <div class=" col-xs-6 col-sm-4 atail-brands-item col-md-2">
                            <a href="#">
                                <img src="img/about/brand-7.png" alt=""/>
                            </a>
                        </div>
                        <div class=" col-xs-6 col-sm-4 atail-brands-item col-md-2">
                            <a href="#">
                                <img src="img/about/brand-8.png" alt=""/>
                            </a>
                        </div>
                        <div class=" col-xs-6 col-sm-4 atail-brands-item col-md-2">
                            <a href="#">
                                <img src="img/about/brand-9.png" alt=""/>
                            </a>
                        </div>
                        <div class=" col-xs-6 col-sm-4 atail-brands-item col-md-2">
                            <a href="#">
                                <img src="img/about/brand-10.png" alt=""/>
                            </a>
                        </div>
                        <div class=" col-xs-6 col-sm-4 atail-brands-item col-md-2">
                            <a href="#">
                                <img src="img/about/brand-11.png" alt=""/>
                            </a>
                        </div>
                        <div class=" col-xs-6 col-sm-4 atail-brands-item col-md-2">
                            <a href="#">
                                <img src="img/about/brand-12.png" alt=""/>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

        </div> <!-- main-scroll -->

        <div class="grid-bg row">
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
        </div>

    </main> <!-- main -->

    <div class="sides">
        <div class=" container-fluid ">

            <div class="left-side">
                <div class="side-content">
                    <a href="https://www.facebook.com/weabers/"> Facebook </a>
                    <a href="https://twitter.com/weabersinc13"> Twitter </a>
                    <a href="https://instagram.com/weabersinc/"> Instagram </a>
                    <a href="http://behance.com/teamweabers"> Behance </a>
                </div>
            </div>

            <div class="right-side">
                <div class="side-content">
                    <p class="copyright">
                        © 2016-2021 Weabers Inc. All rights reserved.
                    </p>
                </div>
            </div>

        </div>
    </div> <!-- sides -->

</div> <!-- atail -->

<script type='text/javascript' src="js/jquery-3.1.1.min.js"></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/jssocials.js'></script>
<script type='text/javascript' src='js/retina.js'></script>

</body>
</html>
