<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Unique portfolio solution for creatives">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Atail &#8211; Unique portfolio solution for creatives</title>

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400%7CMontserrat:400,700" rel="stylesheet" media="all">
    <link rel='stylesheet' href='css/icons.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/main.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/setting.css' type='text/css' media='all'/>

</head>

<body data-share="[&quot;facebook&quot;,&quot;twitter&quot;]">

<!--Preloader-->
<div class="atail-preloader-wrapper">
    <span>
        <span class="atail-dot"></span>
        <span class="atail-dot"></span>
        <span class="atail-dot"></span>
    </span>
    <div class="atail-preloader">
        <span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
        </span>
    </div>
</div>
<!--/Preloader-->

<div class="atail  container-fluid  ">

    <header class="atail-header">
        <div class=" container-fluid ">
            <div class="logo  atail-logo-portrait">
                <a href="index.html">
                    <span class="atail-text-logo">
                        <img src="img/logo.svg" alt="">
                    </span>
                </a>
            </div>
            <div class="show-nav">
                <span data-action="show-nav">
                    <span>
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </div>
            <nav class="row">
                <div class="grid-bg row">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                </div>
                <ol id="menu-menu-1" class="nav-list">
                    <li class="menu-item  col-xs-2 ">
                        <a href="/"><span>Projects</span></a>
                    </li>
                    <li class="menu-item current-menu-item current_page_item  col-xs-2 ">
                        <a href="about"><span>About</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="services"><span>Services</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="contact"><span>Contact</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="/faqs"><span>FAQ's</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="#"><span>Insights</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="#"><span>Resources</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="/career"><span>Career</span></a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>

    <main>

        <div class="main-scroll">

            <section class="atail-slider">

                <div>
                    <img src="img/blog/sticky/st-1.jpg" alt="colored-pencils-in-open-box">
                    <div class="atail-slider-content">
                        <h1><a href="#">Studio photography: light matters</a></h1>
                        <a href="#" class="blog-author"><span>atail,</span></a>
                        <a href="#" class="blog-date"><span>24 Jun</span></a>
                    </div>
                </div>

                <div>
                    <img src="img/blog/sticky/st-2.jpeg" alt="pexels-photo-47401"/>
                    <div class="atail-slider-content">
                        <h1><a href="#">Black and white: trend of the year</a></h1>
                        <a href="#" class="blog-author"><span>atail,</span></a>
                        <a href="#" class="blog-date"><span>24 Jun</span></a>
                    </div>
                </div>

                <div>
                    <img src="img/blog/sticky/st-3.jpg" alt="printing-plate-letters-font-type-design-alphabet"/>
                    <div class="atail-slider-content">
                        <h1><a href="#">Making a photography print from scratch</a></h1>
                        <a href="#" class="blog-author"><span>atail,</span></a>
                        <a href="#" class="blog-date"><span>24 Jun</span></a>
                    </div>
                </div>

            </section>

            <section class="simple-post">

                <div class="row-col-12" id="post-270">

                    <div class="col-md-2 col-md-push-2 no-padding blog-thumbnail col-sm-4">
                        <a href="posts/post-1.html">
                            <img src="img/blog/thumb-1.jpg" alt="yellow-daisy-bottle-vase-headphones-earbuds-decor"/>
                        </a>
                    </div>

                    <div class="col-md-4 atail-post-content col-md-push-2 no-padding blog-list-info col-sm-6">

                        <div class="blog-category">
                            <a href="#" class="blog-category-link">Advertising</a>
                        </div>

                        <h3>
                            <a href="posts/post-1.html">Vivid flower photoshoot for branding agenchy </a>
                        </h3>

                        <div class="blog-info">
                            <a class="blog-author" href="#" title="Posts by Atail" rel="author">Atail</a> ,
                            <a href="#" class="blog-date">24 Jun</a>
                        </div>

                        <span class="blog-count-comments">
                            <span class="comments-icon">M</span>
                            <span>5</span>
                        </span>

                        <a href="#" class="blog-count-likes" data-action="like" data-post="post-270">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            1
                        </a>

                    </div>

                </div>

                <div class="row-col-12" id="post-268">

                    <div class="col-md-2 col-md-push-2 no-padding blog-thumbnail col-sm-4">
                        <a href="posts/post-2.html">
                            <img src="img/blog/thumb-2.jpg" alt="emotions-man-happy-sad-face-adult-male-people"/>
                        </a>
                    </div>

                    <div class="col-md-4 atail-post-content col-md-push-2 no-padding blog-list-info col-sm-6">

                        <div class="blog-category">
                            <a href="#" class="blog-category-link">Advertising</a>
                        </div>

                        <h3>
                            <a href="posts/post-2.html">The ultimate guide in portrait photography</a>
                        </h3>

                        <div class="blog-info">
                            <a class="blog-author" href="#" title="Posts by Atail" rel="author">Atail</a> ,
                            <a href="#" class="blog-date">24 Jun</a>
                        </div>

                        <span class="blog-count-comments">
                            <span class="comments-icon">M</span>
                            <span>5</span>
                        </span>

                        <a href="#" class="blog-count-likes" data-action="like" data-post="post-268">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            0
                        </a>

                    </div>

                </div>

                <div class="row-col-12" id="post-266">

                    <div class="col-md-2 col-md-push-2 no-padding blog-thumbnail col-sm-4">
                        <a href="posts/post-3.html"><img src="img/blog/thumb-3.jpeg" alt="pexels-photo-47401"/></a>
                    </div>

                    <div class="col-md-4 atail-post-content col-md-push-2 no-padding blog-list-info col-sm-6">

                        <div class="blog-category">
                            <a href="#" class="blog-category-link">Advertising</a>
                        </div>

                        <h3>
                            <a href="posts/post-3.html">Black and white: trend of the year</a>
                        </h3>

                        <div class="blog-info">
                            <a class="blog-author" href="#" title="Posts by Atail" rel="author">Atail</a> ,
                            <a href="#" class="blog-date">24 Jun</a>
                        </div>

                        <span class="blog-count-comments">
                            <span class="comments-icon">M</span>
                            <span>5</span>
                        </span>

                        <a href="#" class="blog-count-likes" data-action="like" data-post="post-266">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            0
                        </a>

                    </div>

                </div>

                <div class="row-col-12" id="post-264">

                    <div class="col-md-2 col-md-push-2 no-padding blog-thumbnail col-sm-4">
                        <a href="posts/post-4.html">
                            <img src="img/blog/thumb-4.jpg" alt="pexels-photo (4)"/>
                        </a>
                    </div>

                    <div class="col-md-4 atail-post-content col-md-push-2 no-padding blog-list-info col-sm-6">

                        <div class="blog-category">
                            <a href="#" class="blog-category-link">Other</a>
                        </div>

                        <h3>
                            <a href="posts/post-4.html">
                                How modern filters work
                            </a>
                        </h3>

                        <div class="blog-info">
                            <a class="blog-author" href="#"  title="Posts by Atail" rel="author">Atail</a> ,
                            <a href="#" class="blog-date">
                                24 Jun
                            </a>
                        </div>

                        <span class="blog-count-comments">
                            <span class="comments-icon">M</span>
                            <span>5</span>
                        </span>

                        <a href="#" class="blog-count-likes" data-action="like" data-post="post-264">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            0
                        </a>

                    </div>

                </div>

                <div class="row-col-12" id="post-262">

                    <div class="col-md-2 col-md-push-2 no-padding blog-thumbnail col-sm-4">
                        <a href="posts/post-5.html">
                            <img src="img/blog/thumb-5.jpg" alt="tag-label-design-metal-rope-string-black"/>
                        </a>
                    </div>

                    <div class="col-md-4 atail-post-content col-md-push-2 no-padding blog-list-info col-sm-6">
                        <div class="blog-category">
                            <a href="" class="blog-category-link">Branding &amp; Identity</a>
                        </div>
                        <h3>
                            <a href="posts/post-5.html">Cameras, Lights and the Air!</a>
                        </h3>

                        <div class="blog-info">
                            <a class="blog-author" href="#" title="Posts by Atail" rel="author">
                                Atail
                            </a> ,
                            <a href="#" class="blog-date">
                                24 Jun
                            </a>
                        </div>
                        <span class="blog-count-comments">
                            <span class="comments-icon">M</span>
                            <span>5</span>
                        </span>

                        <a href="#" class="blog-count-likes" data-action="like" data-post="post-262">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            0
                        </a>
                    </div>

                </div>

                <div class="pagination navigation">
                    <div class='nav-links'>
                        <span class='page-numbers current'>1</span>
                        <a class='page-numbers' href='#'>2</a>
                        <a class='page-numbers' href='#'>3</a>
                    </div>
                </div>

            </section>

            <section class="blog-promo-box">
                <div class="promo-box ">
                    <span class="small-title">Promo block</span>
                    <p>
                        For good, too; though, in consequence of my previous emotions, I was still occasionally seized
                        with a stormy sob .
                    </p>
                    <a href="#" class="button">Learn more</a>
                </div>
            </section>


        </div> <!-- main-scroll -->

        <div class="grid-bg row">
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
        </div>

    </main> <!-- main -->


    <div class="sides">
        <div class=" container-fluid ">
            <div class="left-side">
                <div class="side-content">
                    <a href="https://www.facebook.com/ItemBridge"> Facebook </a>
                    <a href="https://twitter.com/Itembridge"> Twitter </a>
                    <a href="https://instagram.com/itembridge/"> Instagram </a>
                    <a href="https://www.behance.net/itembridge"> Behance </a>
                </div>
            </div>

            <div class="right-side">
                <div class="side-content">
                    <p class="copyright">
                        © 2016 Itembridge LLC
                    </p>
                </div>
            </div>
        </div>
    </div> <!-- sides -->

</div> <!-- atail -->


<script type='text/javascript' src="js/jquery-3.1.1.min.js"></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/jssocials.js'></script>
<script type='text/javascript' src='js/retina.js'></script>

</body>
</html>
