<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="weabers is a product development studio based in Dacca. We build customized sustainable online success by creating valuable platforms based on a strategic foundation help to transform your business into the digital sphere.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="p:domain_verify" content="016cfbb4d71bb2359718426102e844f2"/>

    <title>Weabers - Digital Studio</title>

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400%7CMontserrat:400,700" rel="stylesheet" media="all">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://weabers.com/">
    <meta property="og:title" content="Weabers – Digital Studio">
    <meta property="og:description" content="weabers is a product development studio based in Dacca, Bangladesh. We build customized sustainable online success by creating valuable platforms based on a strategic foundation help to transform your business into the digital sphere.">
    <meta property="og:image" content="./img/meta.jpg">

    <link rel="icon" href="img/favicon.png" type="image/gif" sizes="32x32">
    <link rel='stylesheet' href='css/icons.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/main.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/setting.css' type='text/css' media='all'/>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96185219-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-96185219-1');
</script>


</head>

<body data-share="[&quot;facebook&quot;,&quot;twitter&quot;,&quot;facebook&quot;,&quot;googleplus&quot;,&quot;pinterest&quot;]">

<!--Preloader-->
<div class="atail-preloader-wrapper">
        <span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
        </span>
    <div class="atail-preloader">
        <span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
        </span>
    </div>
</div>
<!--/Preloader-->

<div class="atail  container-fluid  ">

    <header class="atail-header">
        <div class=" container-fluid ">
            <div class="logo  atail-logo-portrait">
                <a href="/">
                    <span class="atail-text-logo">
                        <img src="img/logo.svg" alt="weabers-logo">
                    </span>
                </a>
            </div>
            <div class="show-nav">
                <span data-action="show-nav">
                    <span>
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </div>
            <nav class="row">
                <div class="grid-bg row">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                </div>
                <ol id="menu-menu-1" class="nav-list">
                    <li class="menu-item  col-xs-2 ">
                        <a href="/"><span>Projects</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="about"><span>About</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="services"><span>Services</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="contact"><span>Contact</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="/faqs"><span>FAQ's</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="#"><span>Insights</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="#"><span>Resources</span></a>
                    </li>
                    <li class="menu-item current-menu-item current_page_item col-xs-2 ">
                        <a href="/career"><span>Career</span></a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>

    <main>

        <div class="main-scroll">

            <div class="project-preview-images  ">
                <div class="preview-images-item">
                    <img src="img/project-preview/Foodgram-appscreen.jpg" alt="app-development weabers" class="project-1">
                    <img src="img/project-preview/dhakawardrobe-weabers.jpg" alt="web-design Weabers" class="project-2">
                    <img src="img/project-preview/blankvoices-weabers.jpg" alt="Blacnk-voices Weabers" class="project-3">
                    <img src="img/project-preview/travelingbd-weabers.jpg" alt="ios-development weabers" class="project-4">
                    <img src="img/project-preview/brandable-db-update-weabers.jpg" alt="database-management weabers" class="project-5">
                </div>
            </div>

            <div class="row ">
                <h2>Career in Weabers</h2>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                      <img class="card-img-top" src="https://images.unsplash.com/photo-1526925539332-aa3b66e35444?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80" alt="Full-Stack-Developer">
                      <div class="card-body">
                        <h5 class="card-title">Full-stack Web Developer</h5>
                        <p class="card-text">[WordPress, Laravel] / [NodeJS, ExpressJS, Strapi, Koa.js, React]</p>
                        <a href="/web-developer-2021" class="btn btn-primary">View Details</a>
                      </div>
                    </div>
                </div>
            </div>

        </div> <!-- main-scroll -->

        <div class="grid-bg row">
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
        </div>

    </main> <!-- main -->
    <div style="display:none;">
        <p>Weabers is focused on product automation and cloud computing. We are a product strategy development and consultancy firm that transforms ideas into future-proof digital experiences, and help our clients reach the next step in their digital evolution. In Weabers We have established our own product development company because we believe that there is always a better way to do things. We are truly passionate about experiences, user interfaces and developing the best possible digital products.</p>
    </div>

    <div class="sides">
        <div class=" container-fluid ">

            <div class="left-side">
                <div class="side-content">
                    <a href="https://www.facebook.com/weabers/"> Facebook </a>
                    <a href="https://twitter.com/weabersinc13"> Twitter </a>
                    <a href="https://instagram.com/weabersinc/"> Instagram </a>
                    <a href="https://www.linkedin.com/company/weabersinc/"> LinkedIn </a>
                </div>
            </div>

            <div class="right-side">
                <div class="side-content">
                    <p class="copyright">
                        © 2020 Weabers Inc. All rights reserved.
                    </p>
                </div>
            </div>

        </div>
    </div> <!-- sides -->

</div> <!-- atail -->
<script type='text/javascript' src="js/jquery-3.1.1.min.js"></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/jssocials.js'></script>
<script type='text/javascript' src='js/retina.js'></script>

</body>
</html>
