<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="At Weabers we build customized sustainable online success by creating valuable platforms based on a strategic foundation.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Let's get started - Weabers</title>
    
    <link rel="icon" href="img/favicon.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400%7CMontserrat:400,700" rel="stylesheet" media="all">
    <link rel='stylesheet' href='css/icons.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/main.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/setting.css' type='text/css' media='all'/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96185219-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-96185219-1');
</script>


</head>

<body data-share="[&quot;facebook&quot;,&quot;twitter&quot;]">

<!--Preloader-->
<div class="atail-preloader-wrapper">
    <span>
        <span class="atail-dot"></span>
        <span class="atail-dot"></span>
        <span class="atail-dot"></span>
    </span>
    <div class="atail-preloader">
        <span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
        </span>
    </div>
</div>
<!--/Preloader-->

<div class="atail  container-fluid  ">

    <header class="atail-header">
        <div class=" container-fluid ">
            <div class="logo  atail-logo-portrait">
                <a href="/">
                    <span class="atail-text-logo">
                        <img src="img/logo.svg" alt="">
                    </span>
                </a>
            </div>
            <div class="show-nav">
                <span data-action="show-nav">
                    <span>
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </div>
            <nav class="row">
                <div class="grid-bg row">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                </div>
                <ol id="menu-menu-1" class="nav-list">
                    <li class="menu-item  col-xs-2 ">
                        <a href="/"><span>Projects</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="about"><span>About</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="services"><span>Services</span></a>
                    </li>
                    <li class="menu-item current-menu-item current_page_item col-xs-2 ">
                        <a href="contact"><span>Contact</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="/faqs"><span>FAQ's</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="#"><span>Insights</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="#"><span>Resources</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="/career"><span>Career</span></a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>

    <main>

        <div class="main-scroll">

            <div class="row ">
                <div class="col-md-2 "></div>
                <div class="col-md-4 no-padding-left">
                    <h2>Contact our<br>team</h2>
                </div>
                <div class="col-md-4 no-padding-left">
                    <p>
                        Don't hesitate to get in touch with us! We love the challenge of turning your ideas into reality
                        and are always ready to talk through any message.
                    </p>
                </div>
                <div class="col-md-2 "></div>
            </div>

            <!--<div class="google-map-wrapper" id="map"></div>-->

            <div class="row ">
                <div class="col-md-2"></div>
                <div class="col-md-2 no-padding-left col-sm-4">
                    <div class="atail-place ">
                        <span class="atail-place-title">Dubai</span>
                        <span class="atail-place-text">Address<span>#2023, Metro Kitchen Road, Bashundhara R/A, Dhaka-1229</span></span>
                        <span class="atail-place-text">email<span><a href="mailto:info@weabersinc.com"><span>info@weabers.com</span></a></span></span>
                        <span class="atail-place-text">Phone<span>+880 1779 899 033</span></span>
                    </div>
                </div>
                <div class="col-md-2 no-padding-left col-sm-4">
                    <div class="atail-place ">
                        <span class="atail-place-title">Canada</span>
                        <span class="atail-place-text">Address<span>123 Rickson Ave, Guelph, Ontario, Canada</span></span>
                        <span class="atail-place-text">email<span><a href="mailto:info@weabers.com"><span>info@weabers.com</span></a></span></span>
                        <span class="atail-place-text">Phone<span>+1 519 400 4667</span></span>
                    </div>
                </div>
                <div class="col-md-2 no-padding-left col-sm-4">
                    <div class="atail-place ">
                        <span class="atail-place-title">New York</span>
                        <span class="atail-place-text">Address<span>302 east 8th street, Brooklyn, New York 11218, USA</span></span>
                        <span class="atail-place-text">email<span><a href="mailto:info@weabers.com"><span>info@weabers.com</span></a></span></span>
                        <span class="atail-place-text">Phone<span>+1 347 922 0840</span></span>
                    </div>

                    <form action="#" method="POST" class="contact-form">
                        <input type="text" placeholder="Name" name="name" required="">
                        <input type="email" placeholder="info@weabers.cm" name="email" required="">
                        <textarea placeholder="Project details" name="text" cols="30" rows="10" required=""></textarea>
                        <button type="submit">Send</button>
                    </form>
                    
                </div>
                <div class="col-md-4 ">
                </div>
            </div>

        </div> <!-- main-scroll -->

        <div class="grid-bg row">
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
        </div>

    </main> <!-- main -->

    <div class="sides">
        <div class=" container-fluid ">

            <div class="left-side">
                <div class="side-content">
                    <a href="https://www.facebook.com/weabers/"> Facebook </a>
                    <a href="https://twitter.com/weabersinc13"> Twitter </a>
                    <a href="https://instagram.com/weabersinc/"> Instagram </a>
                    <a href="http://behance.com/teamweabers"> Behance </a>
                </div>
            </div>

            <div class="right-side">
                <div class="side-content">
                    <p class="copyright">
                        © 2020 Weabers. All rights reserved.
                    </p>
                </div>
            </div>

        </div>
    </div> <!-- sides -->

</div> <!-- atail -->


<script type='text/javascript' src="js/jquery-3.1.1.min.js"></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/jssocials.js'></script>
<script type='text/javascript' src='js/retina.js'></script>

<!-- Init Google Maps API -->
<!-- https://developers.google.com/maps/documentation/javascript/tutorial -->
<script>
    function initMap() {

        // Specify features and elements to define styles.
        var styleArray = [
            {
                featureType: "all",
                stylers: [
                    { saturation: -100 }
                ]
            }
        ];

        var myLatLng = {lat: 23.7984074, lng: 90.4131908};

        // Create a map object and specify the DOM element for display.
        var map = new google.maps.Map(document.getElementById('map'), {
            center: myLatLng,
            scrollwheel: false,
            draggable: false,
            styles: styleArray,
            zoom: 12
        });

        // Create a marker and set its position.
        // uncomment if you want use it
//        var marker = new google.maps.Marker({
//            map: map,
//            position: myLatLng,
//            title: 'Hello World!'
//        });
    }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLfMI2KrGNlRsJwLN48K8eV7lzLbYx_oA&callback=initMap"></script>



</body>
</html>
