<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="weabers is a product development studio based in Dacca. We build customized sustainable online success by creating valuable platforms based on a strategic foundation help to transform your business into the digital sphere.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="p:domain_verify" content="016cfbb4d71bb2359718426102e844f2"/>

    <title>Weabers - Digital Studio</title>

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400%7CMontserrat:400,700" rel="stylesheet" media="all">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://weabers.com/">
    <meta property="og:title" content="Weabers – Digital Studio">
    <meta property="og:description" content="weabers is a product development studio based in Dacca, Bangladesh. We build customized sustainable online success by creating valuable platforms based on a strategic foundation help to transform your business into the digital sphere.">
    <meta property="og:image" content="./img/meta.jpg">

    <link rel="icon" href="img/favicon.png" type="image/gif" sizes="32x32">
    <link rel='stylesheet' href='css/icons.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/main.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/setting.css' type='text/css' media='all'/>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96185219-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-96185219-1');
</script>


</head>

<body data-share="[&quot;facebook&quot;,&quot;twitter&quot;,&quot;facebook&quot;,&quot;googleplus&quot;,&quot;pinterest&quot;]">

<!--Preloader-->
<div class="atail-preloader-wrapper">
        <span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
        </span>
    <div class="atail-preloader">
        <span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
        </span>
    </div>
</div>
<!--/Preloader-->

<div class="atail  container-fluid  ">

    <header class="atail-header">
        <div class=" container-fluid ">
            <div class="logo  atail-logo-portrait">
                <a href="/">
                    <span class="atail-text-logo">
                        <img src="img/logo.svg" alt="weabers-logo">
                    </span>
                </a>
            </div>
            <div class="show-nav">
                <span data-action="show-nav">
                    <span>
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </div>
            <nav class="row">
                <div class="grid-bg row">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                </div>
                <ol id="menu-menu-1" class="nav-list">
                    <li class="menu-item col-xs-2 ">
                        <a href="/"><span>Projects</span></a>
                    </li>
                    <li class="menu-item  col-xs-2 ">
                        <a href="about"><span>About</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="services"><span>Services</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="contact"><span>Contact</span></a>
                    </li>
                    <li class="menu-item current-menu-item current_page_item col-xs-2 ">
                        <a href="/faqs"><span>FAQ's</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="#"><span>Insights</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="#"><span>Resources</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="/career"><span>Career</span></a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>

    <main>

        <div class="main-scroll">

            <div class="row ">
                <h2>FAQ'S</h2>
                <div class="col">
                    <div class="accordion" id="accordionExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                              <h4>How much should I budget for an MVP app?</h4>
                            We believe that time to market is an important thing for any MVP. That’s why we limit the production timeline of any product to 3 months and $20000 as a budget limit. Within that budget, you can achieve a value bringing product that your users can start paying for.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <h4>How long will it take to build MVP?</h4>
                               Firstly, there’s no need to spend years on MVP development. Time to market matters, so you should validate the idea within the shortest possible time.<br>

                                From our experience, the 3-month time frame is perfect to build MVP. Within this time, it’s possible to get a high-quality product that brings real value
                                to users and looks convincing enough to turn them into paying customers or be proposed to investors.

                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                          
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <h4>So, why 3 months to build MVP?</h4>
                               To build a solid product, you need to get it prototyped, designed, developed and tested. To cover all these stages, it will take you about 3 months.<br>

                                So, yes, you need 3 months to build MVP. However, it’s hardly possible to claim something like ‘3 months to spend on MVP development,
                                and I’ll be done with it’. In fact, you’ll never become ‘done’ - because product building is never a destination but an ongoing process.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <h4>Is MVP anyhow different from prototypes?</h4>
                               Unlike prototypes, MVP is a functional product, not just a set of paper-based sketches. It somehow works (not the same as poor execution, though)
                                and already brings real value to end users. It is meant to be your ‘true’ starting point, so you can use it to start tracking purchase intent (how many users
                                will turn into customers) or get funded.

                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <h4>Why build MVP first?</h4>
                                Whether or not you wanna get started with MVP, idea validation must be the top priority.<br>
                                You can pawn your house and get the money needed to build a complete product. Another scenario would be to take small steps (not giant leaps)
                                and test things out with something fast and simple. In both cases, it might turn out that the idea isn’t worth pursuing - the difference is that in the second case
                                you won’t end up being a homeless entrepreneur :)

                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <h4>My MVP is done. What should I do next?</h4>
                               We firmly believe that the MVP development path is like “Get started with something very quick and simple → test → improve → repeat”<br>

                                You’re likely to know that MVP development is an ongoing process of improving, right? It means that once you’ve got your MVP designed, developed
                                and tested, you’re not done - in businesses, it’s hardly possible to ever become ‘done’. So, share your ‘done’ MVP with the market and ask for opinions
                                - because the only way to arrive at the ‘Truly Viable Product’ stage is when all the tweaks are feedback-based (not imagination-based).

                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <h4>What is needed from me to get started with MVP development?</h4>
                                No fancy documentation or white papers needed. It’s good if you have such, but to initiate the process a simple interview is enough. We’ll ask the questions about your idea and document it in a proper way.<br>
                                Go write to us at info@weabers.com to schedule a call.

                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <h4>Will you sign an NDA?</h4>
                                Sure thing!

                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <h4>Do you provide marketing services?</h4>
                                Our strength areas are UI/UX, development, QA and management. Not marketing. Bringing you ‘average’ results isn’t what we strive for, so you’d better find true marketing experts for that purpose.
                          </div>
                        </div>
                      </div>
                      <button class="button" type="button" style="margin-top:20px;" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                           launch your product
                          </button>
                    </div>
                </div>
            </div>

        </div> <!-- main-scroll -->

        <div class="grid-bg row">
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
        </div>

    </main> <!-- main -->
    <div style="display:none;">
        <p>Weabers is focused on product automation and cloud computing. We are a product strategy development and consultancy firm that transforms ideas into future-proof digital experiences, and help our clients reach the next step in their digital evolution. In Weabers We have established our own product development company because we believe that there is always a better way to do things. We are truly passionate about experiences, user interfaces and developing the best possible digital products.</p>
    </div>

    <div class="sides">
        <div class=" container-fluid ">

            <div class="left-side">
                <div class="side-content">
                    <a href="https://www.facebook.com/weabers/"> Facebook </a>
                    <a href="https://twitter.com/weabersinc13"> Twitter </a>
                    <a href="https://instagram.com/weabersinc/"> Instagram </a>
                    <a href="https://www.linkedin.com/company/weabersinc/"> LinkedIn </a>
                </div>
            </div>

            <div class="right-side">
                <div class="side-content">
                    <p class="copyright">
                        © 2020 Weabers Inc. All rights reserved.
                    </p>
                </div>
            </div>

        </div>
    </div> <!-- sides -->

</div> <!-- atail -->
<script type='text/javascript' src="js/jquery-3.1.1.min.js"></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/jssocials.js'></script>
<script type='text/javascript' src='js/retina.js'></script>

</body>
</html>
