<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="weabers is a product development studio based in New York. We build customized sustainable online success by creating valuable platforms based on a strategic foundation help to transform your business into the digital sphere.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="p:domain_verify" content="016cfbb4d71bb2359718426102e844f2"/>

    <title>Weabers - Digital Studio</title>

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400%7CMontserrat:400,700" rel="stylesheet" media="all">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://weabers.com/">
    <meta property="og:title" content="Weabers – Digital Studio">
    <meta property="og:description" content="weabers is a product development studio based in Dacca, Bangladesh. We build customized sustainable online success by creating valuable platforms based on a strategic foundation help to transform your business into the digital sphere.">
    <meta property="og:image" content="./img/meta.jpg">

    <link rel="icon" href="img/favicon.png" type="image/gif" sizes="32x32">
    <link rel='stylesheet' href='css/icons.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/main.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/setting.css' type='text/css' media='all'/>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96185219-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-96185219-1');
</script>

<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v10.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution="setup_tool"
        page_id="1722413031332366">
      </div>

</head>

<body data-share="[&quot;facebook&quot;,&quot;twitter&quot;,&quot;facebook&quot;,&quot;googleplus&quot;,&quot;pinterest&quot;]">

<!--Preloader-->
<div class="atail-preloader-wrapper">
        <span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
        </span>
    <div class="atail-preloader">
        <span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
        </span>
    </div>
</div>
<!--/Preloader-->

<div class="atail  container-fluid  ">

    <header class="atail-header">
        <div class=" container-fluid ">
            <div class="logo  atail-logo-portrait">
                <a href="/">
                    <span class="atail-text-logo">
                        <img src="img/logo.svg" alt="weabers-logo">
                    </span>
                </a>
            </div>
            <div class="show-nav">
                <span data-action="show-nav">
                    <span>
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </div>
            <nav class="row">
                <div class="grid-bg row">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                </div>
                <ol id="menu-menu-1" class="nav-list">
                   <li class="menu-item current-menu-item current_page_item col-xs-2 ">
                        <a href="/"><span>Projects</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="product-stories"><span>Product Stories</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="about"><span>About</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="services"><span>Services</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="contact"><span>Contact</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="/faqs"><span>FAQ's</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="#"><span>Insights</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="#"><span>Resources</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="/career"><span>Career</span></a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>

    <main>

        <div class="main-scroll">

            <div class="project-preview-images  ">
                <div class="preview-images-item">
                    <img src="img/project-preview/Foodgram-appscreen.jpg" alt="app-development weabers" class="project-1">
                    <img src="img/project-preview/dhakawardrobe-weabers.jpg" alt="web-design Weabers" class="project-2">
                    <img src="img/project-preview/blankvoices-weabers.jpg" alt="Blacnk-voices Weabers" class="project-3">
                    <img src="img/project-preview/travelingbd-weabers.jpg" alt="ios-development weabers" class="project-4">
                    <img src="img/project-preview/brandable-db-update-weabers.jpg" alt="database-management weabers" class="project-5">
                </div>
            </div>

            <div class="row ">

                <div class="col-md-10 no-padding">

                    <div class="project-preview-arrow-wrapper">
                        <span class="project-preview-arrow">
                            <span>
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px"
                                     width="57.143px" height="34.454px" viewBox="0 0 57.143 34.454" enable-background="new 0 0 57.143 34.454" xml:space="preserve">
                                    <g>
                                        <g>
                                            <polygon points="51.908,17.599 46.891,13.1 46.891,17.094 6.904,17.094 6.904,18.094 46.891,18.094 46.891,22.099"/>
                                        </g>
                                    </g>
                                </svg>
                            </span>
                            <span>Scroll</span>
                        </span>
                    </div>

                    <div class="project-preview" tabindex="0">

                        <div class="display-table">
                            <div class="display-table-cell">

                                <div class="row-col-10"
                                     id="project-1">
                                    <div class="col-xs-5 col-sm-5 col-md-2 project-count">
                                        <span><span class="project-count-number">1</span></span>
                                        /
                                        <span>5</span>
                                    </div>
                                    <div class="col-xs-7 col-sm-6 col-md-4 no-padding">
                                        <div class="content">
                                            <article>

                                                <div class="preview-article-header">
                                                    <h2>
                                                        <a data-action="open-full-post" data-post="project-1"
                                                           href="#">Food ordering application</a>
                                                    </h2>
                                                </div>
                                                <div class="preview-article-text">
                                                    <div class="preview-text-content">
                                                        <p>
                                                            A running interactive platform where users can 
                                                            see find nearest restaurant and grocery shops to
                                                            make their life easier... </p>
                                                    </div>
                                                </div>

                                                <a class="tmp-class open-full-post" data-action="open-full-post"
                                                   data-post="project-1"
                                                   href="#"><span>Show Case</span></a>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="display-table">
                            <div class="display-table-cell">

                                <div class="row-col-10"
                                     id="project-2">
                                    <div class="col-xs-5 col-sm-5 col-md-2 project-count">
                                        <span><span class="project-count-number">2</span></span>
                                        /
                                        <span>5</span>
                                    </div>
                                    <div class="col-xs-7 col-sm-6 col-md-4 no-padding">
                                        <div class="content">
                                            <article>

                                                <div class="preview-article-header">
                                                    <h2>
                                                        <a data-action="open-full-post" data-post="project-2"
                                                           href="#">Online payment addon</a>
                                                    </h2>
                                                </div>
                                                <div class="preview-article-text">
                                                    <div class="preview-text-content">
                                                        <p>
                                                            Including the whole e-commerce website development
                                                        weabers dev team integrated an automated payment system
                                                    with security enhancements.. </p>
                                                    </div>
                                                </div>

                                                <a class="tmp-class open-full-post" data-action="open-full-post"
                                                   data-post="project-2"
                                                   href="#"><span>Show Case</span></a>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="display-table">
                            <div class="display-table-cell">

                                <div class="row-col-10"
                                     id="project-3">
                                    <div class="col-xs-5 col-sm-5 col-md-2 project-count">
                                        <span><span class="project-count-number">3</span></span>
                                        /
                                        <span>5</span>
                                    </div>
                                    <div class="col-xs-7 col-sm-6 col-md-4 no-padding">
                                        <div class="content">
                                            <article>

                                                <div class="preview-article-header">
                                                    <h2>
                                                        <a data-action="open-full-post" data-post="project-3"
                                                           href="#">Story sharing platform</a>
                                                    </h2>
                                                </div>
                                                <div class="preview-article-text">
                                                    <div class="preview-text-content">
                                                        <p>
                                                            Extensive research needed for the audience interest
                                                            and finding their painpoints and make it reliable to
                                                            the users for sharing their voices  ... </p>
                                                    </div>
                                                </div>

                                                <a class="tmp-class open-full-post" data-action="open-full-post"
                                                   data-post="project-3"
                                                   href="#"><span>Show Case</span></a>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="display-table">
                            <div class="display-table-cell">

                                <div class="row-col-10"
                                     id="project-4">
                                    <div class="col-xs-5 col-sm-5 col-md-2 project-count">
                                        <span><span class="project-count-number">4</span></span>
                                        /
                                        <span>5</span>
                                    </div>
                                    <div class="col-xs-7 col-sm-6 col-md-4 no-padding">
                                        <div class="content">
                                            <article>

                                                <div class="preview-article-header">
                                                    <h2>
                                                        <a data-action="open-full-post" data-post="project-4"
                                                           href="#">Booking & exploring app</a>
                                                    </h2>
                                                </div>
                                                <div class="preview-article-text">
                                                    <div class="preview-text-content">
                                                        <p>
                                                            Booking and Travelers story/notes sharing platform for getting local guide taste and suggestions on popular things to do .. </p>
                                                    </div>
                                                </div>

                                                <a class="tmp-class open-full-post" data-action="open-full-post"
                                                   data-post="project-4"
                                                   href="#"><span>Show Case</span></a>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="display-table">
                            <div class="display-table-cell">

                                <div class="row-col-10"
                                     id="project-5">
                                    <div class="col-xs-5 col-sm-5 col-md-2 project-count">
                                        <span><span class="project-count-number">5</span></span>
                                        /
                                        <span>5</span>
                                    </div>
                                    <div class="col-xs-7 col-sm-6 col-md-4 no-padding">
                                        <div class="content">
                                            <article>

                                                <div class="preview-article-header">
                                                    <h2>
                                                        <a data-action="open-full-post" data-post="project-5"
                                                           href="#">Advanced Product Search</a>
                                                    </h2>
                                                </div>
                                                <div class="preview-article-text">
                                                    <div class="preview-text-content">
                                                        <p>
                                                            Database models are redesigned so that users
                                                            can find their expected product from differnt 
                                                            variations in a ease of time ... </p>
                                                    </div>
                                                </div>

                                                <a class="tmp-class open-full-post" data-action="open-full-post"
                                                   data-post="project-5"
                                                   href="#"><span>Show Case</span></a>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 all-projects-ajax-btn">
                    <!--<a href="#" data-action="all-projects" data-count="10"><span><span></span><span></span></span>View More</a>-->
                </div>
            </div>


        </div> <!-- main-scroll -->
        

        <div class="grid-bg row">
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
        </div>

    </main> <!-- main -->
    <div style="display:none;">
        <p>Weabers is focused on product automation and cloud computing. We are a product strategy development and consultancy firm that transforms ideas into future-proof digital experiences, and help our clients reach the next step in their digital evolution. In Weabers We have established our own product development company because we believe that there is always a better way to do things. We are truly passionate about experiences, user interfaces and developing the best possible digital products.</p>
    </div>

    <div class="sides">
        <div class=" container-fluid ">

            <div class="left-side">
                <div class="side-content">
                    <a href="https://www.facebook.com/weabers/"> Facebook </a>
                    <a href="https://twitter.com/weabersinc13"> Twitter </a>
                    <a href="https://instagram.com/weabersinc/"> Instagram </a>
                    <a href="https://www.linkedin.com/company/weabersinc/"> LinkedIn </a>
                </div>
            </div>

            <div class="right-side">
                <div class="side-content">
                    <p class="copyright">
                        ©2016-2021 Weabers. All rights reserved.
                    </p>
                </div>
            </div>

        </div>
    </div> <!-- sides -->

</div> <!-- atail -->
<script type='text/javascript' src="js/jquery-3.1.1.min.js"></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/jssocials.js'></script>
<script type='text/javascript' src='js/retina.js'></script>

</body>
</html>
