<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="weabers is a product development studio based in Dacca. We build customized sustainable online success by creating valuable platforms based on a strategic foundation help to transform your business into the digital sphere.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="p:domain_verify" content="016cfbb4d71bb2359718426102e844f2"/>

    <title>Product Stories - Weabers</title>

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400%7CMontserrat:400,700" rel="stylesheet" media="all">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://weabers.com/">
    <meta property="og:title" content="Weabers – Digital Studio">
    <meta property="og:description" content="weabers is a product development studio based in Dacca, Bangladesh. We build customized sustainable online success by creating valuable platforms based on a strategic foundation help to transform your business into the digital sphere.">
    <meta property="og:image" content="./img/meta.jpg">

    <link rel="icon" href="img/favicon.png" type="image/gif" sizes="32x32">
    <link rel='stylesheet' href='css/icons.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/main.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/setting.css' type='text/css' media='all'/>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96185219-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-96185219-1');
</script>


</head>

<body data-share="[&quot;facebook&quot;,&quot;twitter&quot;,&quot;facebook&quot;,&quot;googleplus&quot;,&quot;pinterest&quot;]">

<!--Preloader-->
<div class="atail-preloader-wrapper">
        <span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
        </span>
    <div class="atail-preloader">
        <span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
        </span>
    </div>
</div>
<!--/Preloader-->

<div class="atail  container-fluid  ">

    <header class="atail-header">
        <div class=" container-fluid ">
            <div class="logo  atail-logo-portrait">
                <a href="/">
                    <span class="atail-text-logo">
                        <img src="img/logo.svg" alt="weabers-logo">
                    </span>
                </a>
            </div>
            <div class="show-nav">
                <span data-action="show-nav">
                    <span>
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </div>
            <nav class="row">
                <div class="grid-bg row">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                </div>
                <ol id="menu-menu-1" class="nav-list">
                    <li class="menu-item  col-xs-2 ">
                        <a href="/"><span>Projects</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="product-stories"><span>Product Stories</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="about"><span>About</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="services"><span>Services</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="contact"><span>Contact</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="/faqs"><span>FAQ's</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="#"><span>Insights</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="#"><span>Resources</span></a>
                    </li>
                    <li class="menu-item current-menu-item current_page_item col-xs-2 ">
                        <a href="/career"><span>Career</span></a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>
    <main>

        <div class="main-scroll">

            <section class="atail-slider">

                <div>
                    <img src="img/blog/sticky/st-1.jpg" alt="colored-pencils-in-open-box">
                    <div class="atail-slider-content">
                        <h1><a href="#">Appointment System & Website</a></h1>
                    </div>
                </div>

                <div>
                    <img src="img/blog/sticky/st-2.jpg" alt="pexels-photo-47401"/>
                    <div class="atail-slider-content">
                        <h1><a href="#">Edu-Tech Platform for universities</a></h1>
                    </div>
                </div>

                <div>
                    <img src="img/blog/sticky/st-3.jpg" alt="printing-plate-letters-font-type-design-alphabet"/>
                    <div class="atail-slider-content">
                        <h1><a href="#">SaaS Music Streaming Platform</a></h1>
                    </div>
                </div>

            </section>

            <section class="simple-post">

                <div class="row-col-12" id="post-270">

                    <div class="col-md-2 col-md-push-2 no-padding blog-thumbnail col-sm-4">
                        <a href="#">
                            <img src="img/blog/thumb-8.jpg" alt="yellow-daisy-bottle-vase-headphones-earbuds-decor"/>
                        </a>
                    </div>

                    <div class="col-md-4 atail-post-content col-md-push-2 no-padding blog-list-info col-sm-6">

                        <div class="blog-category">
                            <a href="#" class="blog-category-link">android, iOS</a>
                        </div>

                        <h3>
                            <a href="#"> Local Grocery Ordering App </a>
                        </h3>

                        <a href="#" class="blog-count-likes" data-action="like" data-post="post-270">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            1
                        </a>

                    </div>

                </div>

                <div class="row-col-12" id="post-268">

                    <div class="col-md-2 col-md-push-2 no-padding blog-thumbnail col-sm-4">
                        <a href="#">
                            <img src="img/blog/thumb-9.jpg" alt="emotions-man-happy-sad-face-adult-male-people"/>
                        </a>
                    </div>

                    <div class="col-md-4 atail-post-content col-md-push-2 no-padding blog-list-info col-sm-6">

                        <div class="blog-category">
                            <a href="#" class="blog-category-link">web</a>
                        </div>

                        <h3>
                            <a href="#">Enterprise Hotel Management System</a>
                        </h3>                                      

                    </div>

                </div>

                <div class="row-col-12" id="post-266">

                    <div class="col-md-2 col-md-push-2 no-padding blog-thumbnail col-sm-4">
                        <a href="#"><img src="img/blog/thumb-10.jpg" alt="pexels-photo-47401"/></a>
                    </div>

                    <div class="col-md-4 atail-post-content col-md-push-2 no-padding blog-list-info col-sm-6">

                        <div class="blog-category">
                            <a href="#" class="blog-category-link">web, app</a>
                        </div>

                        <h3>
                            <a href="#">Anonymous Story Sharing Platform</a>
                        </h3>

                        <a href="#" class="blog-count-likes" data-action="like" data-post="post-266">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            0
                        </a>

                    </div>

                </div>

                <div class="row-col-12" id="post-264">

                    <div class="col-md-2 col-md-push-2 no-padding blog-thumbnail col-sm-4">
                        <a href="posts/post-4.html">
                            <img src="img/blog/thumb-11.jpg" alt="pexels-photo (4)"/>
                        </a>
                    </div>

                    <div class="col-md-4 atail-post-content col-md-push-2 no-padding blog-list-info col-sm-6">

                        <div class="blog-category">
                            <a href="#" class="blog-category-link">web, mobile, tourism</a>
                        </div>

                        <h3>
                            <a href="posts/post-4.html">Place Booking & exploring app</a>
                        </h3>

                        <a href="#" class="blog-count-likes" data-action="like" data-post="post-264">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            0
                        </a>

                    </div>

                </div>

                <div class="row-col-12" id="post-262">

                    <div class="col-md-2 col-md-push-2 no-padding blog-thumbnail col-sm-4">
                        <a href="posts/post-5.html">
                            <img src="img/blog/thumb-12.jpg" alt="tag-label-design-metal-rope-string-black"/>
                        </a>
                    </div>

                    <div class="col-md-4 atail-post-content col-md-push-2 no-padding blog-list-info col-sm-6">
                        <div class="blog-category">
                            <a href="" class="blog-category-link">web</a>
                        </div>
                        <h3>
                            <a href="posts/post-5.html">Rental car booking website</a>
                        </h3>

                        <a href="#" class="blog-count-likes" data-action="like" data-post="post-262">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            0
                        </a>
                    </div>

                </div>

                <div class="row-col-12" id="post-264">

                    <div class="col-md-2 col-md-push-2 no-padding blog-thumbnail col-sm-4">
                        <a href="posts/post-4.html">
                            <img src="img/blog/thumb-14.jpg" alt="pexels-photo (4)"/>
                        </a>
                    </div>

                    <div class="col-md-4 atail-post-content col-md-push-2 no-padding blog-list-info col-sm-6">

                        <div class="blog-category">
                            <a href="#" class="blog-category-link">web</a>
                        </div>

                        <h3>
                            <a href="posts/post-4.html"> Restaurant POS and sales automation  </a>
                        </h3>

                        <a href="#" class="blog-count-likes" data-action="like" data-post="post-264">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            0
                        </a>

                    </div>

                </div>

                <div class="row-col-12" id="post-262">

                    <div class="col-md-2 col-md-push-2 no-padding blog-thumbnail col-sm-4">
                        <a href="posts/post-5.html">
                            <img src="img/blog/thumb-13.jpg" alt="tag-label-design-metal-rope-string-black"/>
                        </a>
                    </div>

                    <div class="col-md-4 atail-post-content col-md-push-2 no-padding blog-list-info col-sm-6">
                        <div class="blog-category">
                            <a href="" class="blog-category-link">web, mobile</a>
                        </div>
                        <h3>
                            <a href="posts/post-5.html">Anti-counterfeit solution</a>
                        </h3>

                        <a href="#" class="blog-count-likes" data-action="like" data-post="post-262">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                            0
                        </a>
                    </div>

                </div>

                <div class="pagination navigation">
                    <div class='nav-links'>
                        <a class='page-numbers' href='product-stories'>1</a>
                        <a class='page-numbers current' href='product-stories-2'>2</a>
                        <!-- <a class='page-numbers' href='#'>3</a> -->
                    </div>
                </div>

            </section>

            <section class="blog-promo-box">
                <div class="promo-box ">
                    <span class="small-title">Bring your idea into reality</span>
                    <p>
                        Don’t limit yourself. Many people limit themselves to what they think they can do. You can go as far as your mind lets you. What you believe, remember, you can achieve.
                    </p>
                    <a href="#" class="button">Lets get started</a>
                </div>
            </section>


        </div> <!-- main-scroll -->

        <div class="grid-bg row">
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
        </div>

    </main> <!-- main -->
    <div style="display:none;">
        <p>Weabers is focused on product automation and cloud computing. We are a product strategy development and consultancy firm that transforms ideas into future-proof digital experiences, and help our clients reach the next step in their digital evolution. In Weabers We have established our own product development company because we believe that there is always a better way to do things. We are truly passionate about experiences, user interfaces and developing the best possible digital products.</p>
    </div>

    <div class="sides">
        <div class=" container-fluid ">

            <div class="left-side">
                <div class="side-content">
                    <a href="https://www.facebook.com/weabers/"> Facebook </a>
                    <a href="https://twitter.com/weabersinc13"> Twitter </a>
                    <a href="https://instagram.com/weabersinc/"> Instagram </a>
                    <a href="https://www.linkedin.com/company/weabersinc/"> LinkedIn </a>
                </div>
            </div>

            <div class="right-side">
                <div class="side-content">
                    <p class="copyright">
                        © 2020 Weabers Inc. All rights reserved.
                    </p>
                </div>
            </div>

        </div>
    </div> <!-- sides -->

</div> <!-- atail -->
<script type='text/javascript' src="js/jquery-3.1.1.min.js"></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/jssocials.js'></script>
<script type='text/javascript' src='js/retina.js'></script>

</body>
</html>
