<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="At Weabers we build customized sustainable online success by creating valuable platforms based on a strategic foundation.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Services - Weabers</title>
    
    <link rel="icon" href="img/favicon.png" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400%7CMontserrat:400,700" rel="stylesheet" media="all">
    <link rel='stylesheet' href='css/icons.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/main.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/setting.css' type='text/css' media='all'/>

</head>

<body data-share="[&quot;facebook&quot;,&quot;twitter&quot;]">

<!--Preloader-->
<div class="atail-preloader-wrapper">
    <span>
        <span class="atail-dot"></span>
        <span class="atail-dot"></span>
        <span class="atail-dot"></span>
    </span>
    <div class="atail-preloader">
        <span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
        </span>
    </div>
</div>
<!--/Preloader-->

<div class="atail  container-fluid  ">

    <header class="atail-header">
        <div class=" container-fluid ">
            <div class="logo  atail-logo-portrait">
                <a href="/">
                    <span class="atail-text-logo">
                        <img src="img/logo.svg" alt="">
                    </span>
                </a>
            </div>
            <div class="show-nav">
                <span data-action="show-nav">
                    <span>
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </div>
            <nav class="row">
                <div class="grid-bg row">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                </div>
                <ol id="menu-menu-1" class="nav-list">
                    <li class="menu-item  col-xs-2 ">
                        <a href="/"><span>Projects</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="about"><span>About</span></a>
                    </li>
                    <li class="menu-item current-menu-item current_page_item col-xs-2 ">
                        <a href="services"><span>Services</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="contact"><span>Contact</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="/faqs"><span>FAQ's</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="#"><span>Insights</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="#"><span>Resources</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="/career"><span>Career</span></a>
                    </li>
                </ol>
                <div class="nav-box-shadow">
                    <div></div>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="main-scroll">

            <figure class="figure-extended">
                <img src="img/service/photo-1.jpg" alt="Only ideas worth spreading">
                <h1 style="color: rgb(255, 255, 255); ">Only ideas worth spreading</h1>
                <div class="atail-multitext">
                    <span class="atail-multitext-title" style="color: rgb(255, 255, 255);"></span>
                </div>
            </figure>

            <div class="atail-features-wrapper">

                <div class=" atail-features row no-margin">
                    <div class="atail-features-item col-md-5 col-sm-8 no-padding">
                        <div class="row-col-5 no-margin">

                            <div class="col-md-2 col-sm-2 col-xs-1 ">
                                <img src="img/service/light_bulb_on.svg" alt="light_bulb_on"/>
                            </div>

                            <div class="col-md-3 col-sm-3 no-padding col-xs-4">
                                <span class="small-title">Strategize</span>
                                <p>
                                   <li>Design Research</li>
                                   <li>Product/Service Strategy</li>
                                   <li>SEO Audit and Strategy</li>
                                   <li>Design Sprint</li>
                                   <li>Product Roadmap</li>
                                   <li>Stakeholder Alignment</li>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" atail-features row no-margin">
                    <div class="atail-features-item col-md-5 col-sm-8 no-padding">
                        <div class="row-col-5 no-margin">
                            <div class="col-md-2 col-sm-2 col-xs-1 ">
                                <img src="img/service/rocket.svg" alt="pencil"/>
                            </div>
                            <div class="col-md-3 col-sm-3 no-padding col-xs-4">
                                <span class="small-title">Execute</span>
                                <p>
                                    <li>Minimum Viable Product</li>
                                    <li>Digital Product Design</li>
                                    <li>Visual Design</li>
                                    <li>Web Design</li>
                                    <li>Branding & Graphic Design</li>
                                    <li>UI/UX Design</li>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" atail-features row no-margin">
                    <div class="atail-features-item col-md-5 col-sm-8 no-padding">
                        <div class="row-col-5 no-margin">
                            <div class="col-md-2 col-sm-2 col-xs-1 ">
                                <img src="img/service/pencil.svg"
                                     class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="rocket"/>
                            </div>
                            <div class="col-md-3 col-sm-3 no-padding col-xs-4">
                                <span class="small-title">Optimize</span>
                                <p>
                                    <li>User Testing</li>
                                    <li>Design Language System</li>
                                    <li>Design Operation</li>
                                    <li>Hiring</li>
                                    <li>Consulting</li>
                                    <li>Design and Process Operation</li>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row extended-row services">
                <div class="row-overlay"></div>
                <div class="col-md-2"></div>
                <div class="col-md-4 col-sm-6">
                    <div class="promo-box ">
                        <span class="small-title">Sarah Connor, Plural Investing CEO</span>
                        <p>
                            Weabers saved me so much time and energy. They not only made changes on the fly and worked with my tight-time schedule; They also added value by making suggestions that improved the way my platform functioned.
                        </p>
                        <a href="#" class="button">more comments</a>
                    </div>
                </div>
                <div class="col-md-6"></div>
            </div>

        </div> <!-- main-scroll -->

        <div class="grid-bg row">
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
        </div>

    </main> <!-- main -->


    <div class="sides">
        <div class=" container-fluid ">

            <div class="left-side">
                <div class="side-content">
                    <a href="https://www.facebook.com/weabers/"> Facebook </a>
                    <a href="https://twitter.com/weabersinc13"> Twitter </a>
                    <a href="https://instagram.com/weabersinc/"> Instagram </a>
                    <a href="http://behance.com/teamweabers"> Behance </a>
                </div>
            </div>

            <div class="right-side">
                <div class="side-content">
                    <p class="copyright">
                        © 2020 Weabers Inc. All rights reserved.
                    </p>
                </div>
            </div>

        </div>
    </div> <!-- sides -->

</div> <!-- atail -->

<script type='text/javascript' src="js/jquery-3.1.1.min.js"></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/jssocials.js'></script>
<script type='text/javascript' src='js/retina.js'></script>

</body>
</html>
