<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="weabers is a product development studio based in Dacca. We build customized sustainable online success by creating valuable platforms based on a strategic foundation help to transform your business into the digital sphere.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="p:domain_verify" content="016cfbb4d71bb2359718426102e844f2"/>

    <title>Apply as a Web Developer - Weabers</title>

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400%7CMontserrat:400,700" rel="stylesheet" media="all">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://weabers.com/">
    <meta property="og:title" content="Apply as a Web Developer - Weabers">
    <meta property="og:description" content="If you are a tech enthauist we are looking for you. See the details and apply now">
    <meta property="og:image" content="./img/meta.jpg">

    <link rel="icon" href="img/favicon.png" type="image/gif" sizes="32x32">
    <link rel='stylesheet' href='css/icons.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/main.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/setting.css' type='text/css' media='all'/>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96185219-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-96185219-1');
</script>


</head>

<body data-share="[&quot;facebook&quot;,&quot;twitter&quot;,&quot;facebook&quot;,&quot;googleplus&quot;,&quot;pinterest&quot;]">

<!--Preloader-->
<div class="atail-preloader-wrapper">
        <span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
        </span>
    <div class="atail-preloader">
        <span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
        </span>
    </div>
</div>
<!--/Preloader-->

<div class="atail  container-fluid  ">

    <header class="atail-header">
        <div class=" container-fluid ">
            <div class="logo  atail-logo-portrait">
                <a href="/">
                    <span class="atail-text-logo">
                        <img src="img/logo.svg" alt="weabers-logo">
                    </span>
                </a>
            </div>
            <div class="show-nav">
                <span data-action="show-nav">
                    <span>
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </div>
            <nav class="row">
                <div class="grid-bg row">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                </div>
                <ol id="menu-menu-1" class="nav-list">
                    <li class="menu-item  col-xs-2 ">
                        <a href="/"><span>Projects</span></a>
                    </li>
                    <li class="menu-item current-menu-item current_page_item  col-xs-2 ">
                        <a href="about"><span>About</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="services"><span>Services</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="contact"><span>Contact</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="/faqs"><span>FAQ's</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="#"><span>Insights</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="#"><span>Resources</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="/career"><span>Career</span></a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>

    <main>

        <div class="main-scroll">

            <div class="project-preview-images  ">
                <div class="preview-images-item">
                    <img src="img/project-preview/Foodgram-appscreen.jpg" alt="app-development weabers" class="project-1">
                    <img src="img/project-preview/dhakawardrobe-weabers.jpg" alt="web-design Weabers" class="project-2">
                    <img src="img/project-preview/blankvoices-weabers.jpg" alt="Blacnk-voices Weabers" class="project-3">
                    <img src="img/project-preview/travelingbd-weabers.jpg" alt="ios-development weabers" class="project-4">
                    <img src="img/project-preview/brandable-db-update-weabers.jpg" alt="database-management weabers" class="project-5">
                </div>
            </div>

            <div class="row">
                <h2>Career in Weabers</h2>
                <div style="margin-bottom:40px;" class="col-lg-8 col-md-12 col-xs-offset-2">
                        <h5>Full-stack Web Developer</h5>
                        <p><b>Company Description</b><br>

                                Weabers is a product strategy development and creative lab. We pair up with passionate entre/intra-preneurs & lend them our design & technology expertise from A to Z.<br><br>
                                
                                <b>Job Description</b><br>
                                
                                We are looking for a Full Stack Developer responsible for developing cutting edge platforms using web technologies. Your primary focus will be the development of all server-side logic and ensuring high performance and responsiveness to requests from the front-end. You will also be responsible for integrating the front-end elements built by your co-workers into the application. Therefore, a basic understanding of front-end technologies is necessary as well. Some responsibilities the developer should maintain:<br>
                                • Integration of user-facing elements developed by front-end developers with server side logic<br>
                                • Writing reusable, testable, and efficient code
                                • Design and implementation of low-latency, high-availability, and performant applications<br>
                                • Implementation of security and data protection
                                • Integration of data storage solutions mongoDB<br><br>
                                
                                <b>Qualifications</b><br>
                                • 2/3 years of experience as a developer, at least 1 - 2 years of experience as a Full Stack developer.<br>
                                • Strong proficiency with React, Redux, jQuery<br>
                                • Knowledge of anyone trending technology like Node.js/Laravel<br>
                                • Understanding the nature of asynchronous programming and its quirks and workarounds
                                • Good understanding of server-side templating languages Jade, EJS<br>
                                • Basic understanding of front-end technologies, such as HTML5, and CSS3<br>
                                • Understanding accessibility and security compliance<br>
                                • User authentication and authorization between multiple systems, servers, and environments
                                • Integration of multiple data sources and databases into one system<br>
                                • Understanding fundamental design principles behind a scalable application<br>
                                • Creating database schemas that represent and support business processes<br>
                                • Implementing automated testing platforms and unit tests<br>
                                • Proficient understanding of code versioning tools, such as Git
                                <br><br>
                                <b>Why Join?</b><br>
                                  • Flexible, creative friendly work environment. <br>
                                  • Ideation and the facilities to implement it with experiements. <br>
                                  • Lunch Facilites with unlimited coffee. <br><br>
                                  <b>Salary Range</b><br>
                                  BDT 30k-50k/month
                                  
                                   <br><br>
                                  <b>Application Deadline</b><br>
                                  28-Feb, 2021
                                </p>
                        <a href="mailto:info@weabers.com" class="btn btn-primary">send your CV to info@weabers.com with a cover letter in the email body</a>
                </div>
            </div>

        </div> <!-- main-scroll -->

        <div class="grid-bg row">
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
        </div>

    </main> <!-- main -->
    <div style="display:none;">
        <p>Weabers is focused on product automation and cloud computing. We are a product strategy development and consultancy firm that transforms ideas into future-proof digital experiences, and help our clients reach the next step in their digital evolution. In Weabers We have established our own product development company because we believe that there is always a better way to do things. We are truly passionate about experiences, user interfaces and developing the best possible digital products.</p>
    </div>

    <div class="sides">
        <div class=" container-fluid ">

            <div class="left-side">
                <div class="side-content">
                    <a href="https://www.facebook.com/weabers/"> Facebook </a>
                    <a href="https://twitter.com/weabersinc13"> Twitter </a>
                    <a href="https://instagram.com/weabersinc/"> Instagram </a>
                    <a href="https://www.linkedin.com/company/weabersinc/"> LinkedIn </a>
                </div>
            </div>

            <div class="right-side">
                <div class="side-content">
                    <p class="copyright">
                        © 2016-2020 Weabers. All rights reserved.
                    </p>
                </div>
            </div>

        </div>
    </div> <!-- sides -->

</div> <!-- atail -->
<script type='text/javascript' src="js/jquery-3.1.1.min.js"></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/jssocials.js'></script>
<script type='text/javascript' src='js/retina.js'></script>

</body>
</html>
