.all-atail-projects {
  margin: 0;

  transition: opacity .3s ease;

  @media(max-width: $screen-md-min - 1px) {
    margin-top: 45px;
  }

  @media(min-width: $screen-md-min) {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    height: 100%;
  }

  &-wrapper {
    height: 100%;

    > div {
      height: 100%;

      @media(min-width: $screen-md-min) {
        overflow: hidden;
      }
    }
  }

  .all-projects-closing & {
    opacity: 0;
  }

  &-single {
    overflow: hidden;
    // transform: translateY(50%);
    // transition: opacity .8s ease, transform .8s ease;
    //

    margin: 0;
    // opacity: 0;

    transform: translate3d(0, 0, 0);

    &.is-visible {
      // opacity: 1;
      // transform: translateY(0);

      .all-atail-projects-article,
      .all-atail-projects-img {
        overflow: hidden;
      }

      .all-atail-projects-article {
        > article {
          transform: translateX(0);

          opacity: 1;
        }
      }

      .all-atail-projects-img {
        > img {
          transform: translateX(0);

          opacity: 1;
        }
      }

      &.is-visible-bot {
        // opacity: 1;
        // transform: translateY(-50%);

        // .all-atail-projects-article,
        // .all-atail-projects-img {
        //   opacity: 0;
        //   transform: translateX(-100%);
        // }

        .all-atail-projects-article {
          > article {
            transform: translateX(-100%);

            opacity: 0;
          }
        }

        .all-atail-projects-img {
          > img {
            transform: translateX(-100%);

            opacity: 0;
          }
        }
      }
    }

    &:nth-child(even) {
      .all-atail-projects-img {
        @media(min-width: $screen-md-min) {
          left: 20%;
        }
      }

      .all-atail-projects-article {
        @media(min-width: $screen-md-min) {
          left: 20% * 2;
        }
      }
    }
  }

  &-article {
    z-index: 2;

    margin-bottom: 23px;
    padding-top: 30px;

    @media(max-width: $screen-md-min - 1px) {
      padding-right: 0;
      padding-left: 0;
    }

    @media(min-width: $screen-md-min) {
      margin-bottom: 0;
      padding-top: 120px;
    }


    > article {
      overflow: hidden;

      max-width: 400px;

      transition: opacity .6s ease, transform .6s ease;
      transform: translateX(-100%);

      opacity: 0;
    }
  }

  &-img {
    transition: opacity .8s ease, transform .8s ease;

    @media(max-width: $screen-md-min - 1px) {
      padding-right: 0;
      padding-left: 0;
    }

    > img {
      transition: opacity .6s ease .2s, transform .6s ease .2s;
      transform: translateX(-100%);

      opacity: 0;
    }
  }

  &-category {
    position: fixed;
    top: 0;
    right: 0;

    display: block;

    height: 100vh;
    height: 100%;
    padding: 30px 0;

    table-layout: fixed;

    transition: opacity .3s ease;
    transform: translate3d(0, 0, 0);

    @media(min-width: $screen-md-min) {
      // position: static;

      padding: 70px 0;
    }

    @media (min-width: $screen-lg-min) {
      padding: 120px 0 30px;
    }

    &-wrapper {
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto; 
    }

    &-table {
      display: table;
      width: 100%;
      height: 100%;
    }

    .all-projects-closing & {
      opacity: 0;
    }

    ul {
      display: table-cell;
      overflow: hidden;

      padding-right: 10px;
      padding-left: 10px;

      text-align: center;
      vertical-align: middle;

      a {
        font-size: .75rem;

        text-decoration: none;

        color: $nav-color-li-count;

        &:hover {
          color: $nav-color-hover;
        }

        &.active {
          color: $nav-color-hover;
        }
      }
    }
  }

  > div {
    > div {
      margin-bottom: 30px;

      @media(min-width: $screen-md-min) {
        margin-bottom: 120px;
      }
    }
  }

  .open-full-post {
    transform: none;

    opacity: 1;
  }
}

.all-projects-animate-box {
  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;

  width: 66.66667%;
  height: 100%;

  transition: transform 0s ease;
  transform: translateY(100%);

  @media(max-width: $screen-md-min - 1px) {
    z-index: -1;

    background-color: $white;
  }

  @media(min-width: $screen-md-min) {
    width: 100%;
  }

  @media (min-width: $screen-md-min) and (max-width: 1400px) {
    padding: 0 $atali-padding - 30px;
  }
  @media (min-width: 1401px) {
    padding: 0 $atali-padding;
  }

  > div {
    float: left;

    width: 16.666%;
    height: 100%;

    background-color: $white;

    @media(min-width: $screen-md-min) {
      border-right: 1px solid $grid-border-bg;

      .atail-disable-decoration & {
        border-right: 0;
      }
    }
  }

  .all-projects-box-animating & {
    transition: transform .4s ease;
    transform: translateY(0);

    @media(max-width: $screen-md-min - 1px) {
      z-index: 4;
    }
  }

  .all-projects-box-animating.box-animating & {
    transition: transform .4s ease .2s;
    transform: translateY(-100%);
  }
}


[data-action='all-projects'] {
  font-size: .75rem; // 12px/16px;

  position: relative;

  text-decoration: none;

  @media(max-width: $screen-md-min - 1px) {
    display: inline-block;

    margin-top: 10px;
  }

  @media(min-width: $screen-md-min) {
    position: absolute;
    bottom: 5px;
  }

  > span {
    position: relative;

    display: inline-block;

    height: 9px;

    vertical-align: middle;

    > span,
    &:before,
    &:after {
      position: relative;
      display: inline-block;

      height: 100%;
      margin-right: 3px;

      vertical-align: top;

      border-right: 1px solid;

      transition: transform .3s ease;
    }

    &:before,
    &:after {
      content: '';
    }

    &:after {
      margin-right: 7px;
    }

  }

  &:hover {
    > span {
      > span {
        &:first-of-type {
          transform: translateY(-25%);
        }
      }

      &:after {
        transform: translateY(25%);
      }
    }
  }
}

.close-projects-btn {
  position: fixed;
  z-index: -1;
  top: 10px;
  right: 10px;

  display: block;

  width: 25px;
  height: 25px;

  cursor: pointer;

  @media (min-width: $screen-md-min) {
    position: absolute;
    z-index: 5;
    top: 22.5px;
  }

  @media (min-width: $screen-lg-min) {
    top: 47px;
  }

  @media (min-width: $screen-md-min) and (max-width: 1400px) {
    right: 22.5px;
  }

  @media (min-width: 1401px) {
    right: 37.5px;
  }

  &:before,
  &:after,
  span {
    position: absolute;
    top: 12px;
    left: 12px;

    display: block;

    width: 0;
    height: 2px;

    transition: width .3s ease .3s, transform .3s ease;
    transform: translate(-50%, -50%) rotate(0deg);

    background-color: black;
  }

  &.close-projects-btn-loaded {
    &:before,
    span:nth-child(1) {
      width: 100%;

      transition: width .3s ease, transform .3s ease .3s;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    &:after,
    span:nth-child(2) {
      width: 100%;

      transition: width .3s ease, transform .3s ease .3s;
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }
}

.all-atail-projects-category > ul a:not(.active) {
  transition: color .3s ease, opacity .3s ease;

  opacity: .17;

  &:hover {
    opacity: 1;
  }
}
