.full-post-mobile-menu {

  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 45px;
  background-color: $white;
  z-index: 3;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity .3s ease, transform .3s ease;

  .show-post-content & {
    opacity: 1;
    transform: translateY(0);
    transition: opacity .3s ease .6s, transform .3s ease .6s;
  }

  @media(min-width: $screen-md-min) {
    display: none;
  }
}

.full-post-mobile-info {
  margin: 0;
  height: 100%;
  padding: 0 20px;
  background-color: $h-color;
  border: 0;
  color: $white;

  @media (max-width: $screen-md-min - 1px) {
    width: 100%;
  }

  &:hover {
    border-radius: 0;
  }
}

.mobile-menu-close-btn {

  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  width: 25px;
  height: 25px;
  cursor: pointer;
  z-index: -1;
  transition: z-index 0s ease .3s;

  .show-in-mobile & {
    z-index: 6;
    transition: z-index 0s ease;
  }

  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    width: 0;
    height: 2px;
    background-color: black;
    transition: width .3s ease, transform .3s ease;
  }

  &:before {
    .show-in-mobile & {
      width: 100%;
      transform: translate(-50%, -50%) rotate(-45deg);
      transition: width .3s ease .3s, transform .3s ease .6s;

    }
  }
  &:after {
    .show-in-mobile & {
      width: 100%;
      transform: translate(-50%, -50%) rotate(45deg);
      transition: width .3s ease .3s, transform .3s ease .6s;
    }
  }

  @media (min-width: $screen-md-min) {
    display: none;
  }
}
