.full-post {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  margin: 0;

  @media (max-width: $screen-md-min - 1px) {
    overflow: hidden;
  }

  @media (min-width: $screen-md-min) {
    z-index: 4;
  }

  @media (min-width: $screen-md-min) and (max-width: 1400px) {
    left: 70px;
  }

  @media (min-width: 1401px) {
    left: 100px;
  }

  &-close {
    position: absolute;
    top: 10px;
    right: 10px;

    display: block;

    width: 25px;
    height: 25px;

    cursor: pointer;

    @media (min-width: $screen-md-min) {
      top: 22.5px;
    }

    @media (min-width: $screen-lg-min) {
      top: 45px;
    }

    @media (min-width: $screen-md-min) and (max-width: 1400px) {
      right: -47.5px;
    }

    @media (min-width: 1401px) {
      right: -62.5px;
    }

    &:after,
    &:before {
      position: absolute;
      top: 50%;
      left: 50%;

      width: 0;
      height: 2px;

      content: '';
      transition: width $open-full-post-duration ease $open-full-post-duration, transform $open-full-post-duration ease;
      transform: translate(-50%, -50%) rotate(0deg);

      background-color: black;
    }

    &:before {
      .show-post-content & {
        width: 100%;

        transition: width $open-full-post-duration ease $open-full-post-duration * 2, transform $open-full-post-duration ease $open-full-post-duration * 3;
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }

    &:after {
      .show-post-content & {
        width: 100%;

        transition: width $open-full-post-duration ease $open-full-post-duration * 2, transform $open-full-post-duration ease $open-full-post-duration * 3;
        transform: translate(-50%, -50%) rotate(45deg);
      }
    }
  }

  &-wrapper {
    position: relative;

    width: 100%;
    height: 100%;
  }

  &-content,
  &-slider {
    position: relative;
    top: 0;

    height: 100%;

    transform: translate3d(0, 0, 0);

    @media(max-width: $screen-md-min - 1px) {
      .full-post & {
        width: 100%;
      }
    }
  }

  &-slider {
    left: 0;

    @media(min-width: $screen-md-min) {
      border-right: 1px solid transparent;
    }
  }

  &-content {
    right: 0;
  }
}

.post-slider-image-item,
.post-slider-video-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  opacity: 0;
  z-index: -1;

  @media (min-width: $screen-md-min) {
    overflow: hidden;
  }

  &.active {
    opacity: 1;
    z-index: 1;
  }

  img {
    font-family: 'object-fit: cover;';

    position: absolute;
    top: 0;
    left: 0;

    display: block;
    height: 100%;

    object-fit: cover;

    transform: translateZ(0);

    &.contain-fit {
      font-family: 'object-fit: contain;';
      object-fit: contain;
    }

    &.full-fit {
      height: auto;
    }
  }

  &.contain-fit {
    img {
      font-family: 'object-fit: contain;';
      object-fit: contain;
    }
  }

  &.full-fit {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    img {
      height: auto;
    }
  }
}

.post-slider-video-item {
  @media (max-width: $screen-md-min - 1px) {
    top: 45px;
    height: calc(100% - 90px);

    &:before {
      content: '';
      position: absolute;
      top: -45px;
      left: 0;
      width: 100%;
      height: 45px;
      background-color: black;
      z-index: -1;
    }
  }

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.post-slider-images {
  position: absolute;
  top: 0;
  right: 0;

  overflow: hidden;

  width: 50%;
  height: 100%;

  opacity: 0;
  background-color: $white;

  @media(max-width: $screen-md-min - 1px) {
    transition: opacity $open-full-post-duration ease $open-full-post-duration;

    .show-post-content & {
      opacity: 1;
    }
  }

  @media (min-width: $screen-md-min) {
    width: 60%;
  }

  .show-post-content & {
    animation: show-post-slider-mobile $open-full-post-duration * 2 forwards;

    @media(min-width: $screen-md-min) {
      animation: show-post-slider $open-full-post-duration * 2 forwards;
    }

    @media(min-width: 1401px) {
      animation: show-post-slider-1401 $open-full-post-duration * 2 forwards;
    }
  }

  .close-post-content & {
    animation: close-post-slider-mobile $open-full-post-duration * 2 forwards;

    @media(min-width: $screen-md-min) {
      animation: close-post-slider $open-full-post-duration * 2 forwards;
    }

    @media(min-width: 1401px) {
      animation: close-post-slider-1401 $open-full-post-duration * 2 forwards;
    }
  }

  .show-post-content.no-animating & {
    @media(min-width: $screen-md-min) {
      width: 100%;

      opacity: 1;
    }
  }
}

// for md screen
@keyframes show-post-slider {
  0% {
    opacity: 0;
  }

  50% {
    width: 60%;

    opacity: 1;
  }

  100% {
    width: 100%;

    opacity: 1;
  }
}
@keyframes close-post-slider {
  0% {
    width: 100%;

    opacity: 1;
  }

  50% {
    width: 60%;

    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

// for lg screen
@keyframes show-post-slider-1401 {
  0% {
    opacity: 0;
  }

  50% {
    width: 60%;

    opacity: 1;
  }

  100% {
    width: 100%;

    opacity: 1;
  }
}
@keyframes close-post-slider-1401 {
  0% {
    width: 100%;

    opacity: 1;
  }

  50% {
    width: 60%;

    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

// for small screen
@keyframes show-post-slider-mobile {
  0% {
    opacity: 0;
  }

  50% {
    width: 50%;

    opacity: 1;
  }

  100% {
    width: 100%;

    opacity: 1;
  }
}
@keyframes close-post-slider-mobile {
  0% {
    width: 100%;

    opacity: 1;
  }

  50% {
    width: 50%;

    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.full-post-content {
  overflow: hidden;
  overflow-y: hidden;

  height: 100%;
  padding-right: 30px;
  padding-left: 30px;

  background-color: $white;

  @media(max-width: $screen-md-min - 1px) {
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;

    transition: transform .3s ease;
    transform: translateY(100%);

    .show-in-mobile & {
      transform: translateY(0);
    }
  }

  @media(min-width: $screen-md-min) {
    position: absolute;
    z-index: -1;

    padding-right: 0;
    padding-left: 0;

    transition: transform $open-full-post-duration ease, opacity $open-full-post-duration ease;
    transform: translateX(-110%);

    opacity: 0;

    .show-post-content & {
      transition: transform $open-full-post-duration cubic-bezier(.13, .6, .15, .89) $open-full-post-duration * 2, opacity $open-full-post-duration ease $open-full-post-duration * 2;
      transform: translateX(0);

      opacity: 1;
    }
  }

  @media(min-width: $screen-md-min) and (max-width: 1400px) {
    .show-post-content & {
      right: -70px;

      width: calc(16.66667% + 71px);
    }
  }

  @media (min-width: 1401px) {
    .show-post-content & {
      right: -100px;

      width: calc(16.66667% + 101px);
    }
  }

  .post-content {
    &-table {
      display: table;

      width: 100%;
      height: 100%;

      table-layout: fixed;

      &-wrapper {
        overflow: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;

        height: 100%;
        padding-top: 50px;
        padding-right: 0;
        padding-bottom: 50px;
        padding-left: 0;

        @media(min-width: $screen-md-min) {
          height: calc(100% - 70px);
          margin-top: 70px;
          padding-top: 0;
          padding-right: 20px;
          padding-left: 20px;
        }

        @media(min-width: $screen-lg-min) {
          height: calc(100% - 112px);
          margin-top: 112px;
          padding-right: 40px;
          padding-left: 40px;
        }

        p {
          font-size: 1rem;
        }
      }
    }

    &-header {
      display: table-cell;

      padding-bottom: 30px;

      vertical-align: top;

      @media (min-width: $screen-md-min) {
        padding-bottom: 45px;
      }
    }

    &-footer {
      display: table-footer-group;

      vertical-align: bottom;

      .small-title {
        color: inherit;

        > span {
          color: $small-title-color;
        }
      }
    }
  }
}

.post-content-footer-title {
  font-family: $h-font-family;

  display: block;

  margin-bottom: 45px;

  text-transform: uppercase;

  color: $small-title-color;
}

.open-full-post {
  font-size: .75rem; // 12px/16px

  position: relative;

  margin-left: 80px;
  padding: 0 10px;

  text-decoration: none;

  @media (min-width: $screen-xs-min) {
    margin-left: 100px;

    .atail-intro & {
      margin-left: 120px;
    }
  }

  &:before {
    position: absolute;
    top: 50%;
    left: 0;

    display: inline-block;

    width: 100%;
    height: 1px;
    //margin-top: -1px;

    content: '';
    transition: transform $open-full-post-duration ease;
    transform: translateX(-100%);
    vertical-align: middle;

    opacity: .3;
    border-top: 1px solid;

  }

  > span {
    position: relative;

    display: inline-block;

    transition: transform $open-full-post-duration ease;
    transform: translateX(0);
  }

  &:hover {
    &:before {
      transform: translateX(0);
    }
  }

  &:after {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 0;
    height: 0;
    margin-top: 0;
    margin-left: 0;

    content: '';
    transition: $open-full-post-duration ease;

    opacity: 0;
    border: 1px dashed black;
    border-radius: 50%;
  }
}

@keyframes open-full-post-loading {
  100% {
    transform: rotate(360deg);
  }
}

.full-post-next-slide,
.full-post-prev-slide {
  position: absolute;
  z-index: 1;
  top: 50%;

  display: inline-block;

  cursor: pointer;
  transform: translateY(-50%);

  background-color: rgba(0, 0, 0, .0001);

  @media(max-width: $screen-md-min - 1px) {
    overflow: hidden;

    width: 25px;
  }

  > svg {
    display: block;
  }
}

.full-post-prev-slide {
  left: 15px;

  > svg {
    transform: rotate(180deg);
  }

  @media(min-width: $screen-md-min) {
    left: 60px;
  }
}

.full-post-next-slide {
  right: 15px;

  > svg {
    @media(max-width: $screen-md-min - 1px) {
      float: right;
    }
  }

  @media(min-width: $screen-md-min) {
    right: 60px;
  }
}

/* Scroll for full mode */
.post-slider-item-scroll {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1;
}
