ol,
ul {
  padding: 12px 0 0 17px;
  margin: 0 0 31px 0;
  list-style: none;
  counter-reset: section;

  &.no-list {
    li {
      &:before {
        content: none;
      }
    }
  }

  li {
    &:before {
      margin-left: 8px;
      margin-right: 27px;
      opacity: .5;
    }
  }

  ol,
  ul {
    padding-left: 25px;
    padding-top: 31px;

    li {
      &:before {
        margin: 0 30px 0 17px;
      }
    }
  }
}

li {
  font-size: 1rem; // 16px
  line-height: 1; // 16 32
  // padding-top: 4px;
  // padding-bottom: 4px;
  margin-bottom: 20px;

  @media (min-width: $screen-md-min) {
    font-size: 1.5rem;
  }
}

ul {

  > li {

    &:before {
      content: '';
      display: inline-block;
      width: 5px;
      height: 3px;
      background-color: $small-title-color;
      vertical-align: middle;
      margin-left: 14px;
    }

    .atail-comment-content & {
      &:before {
        content: '';
        display: inline-block;
        width: 5px;
        height: 3px;
        background-color: $small-title-color;
        vertical-align: middle;
        margin-left: 14px;
      }
    }
  }

  ul {
    > li {
      &:before {
        height: 5px;
        border-radius: 50%;
        margin-left: 22px;
      }
      .atail-comment-content & {
        &:before {
          height: 5px;
          border-radius: 50%;
          margin-left: 22px;
        }
      }
    }
  }

  ol {
    counter-reset: section;
  }
}

ol {
  counter-reset: section;

  > li {
    counter-increment: section;

    &:before {
      content: counters(section,'.') ;
      // counter-increment: section;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      color: $small-title-color;
      margin-left: 14px;
    }

    .atail-comment-content & {
      &:before {
        content: counters(section,'.') ;
        // counter-increment: section;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        color: $small-title-color;
        margin-left: 14px;
      }
    }
  }

  ul {
    // counter-reset: item;

    li {
      // &:before {
      //   content: '0'counters(item,'.') ;
      //   counter-increment: item;
      //   font-family: 'Montserrat', sans-serif;
      //   font-size: 14px;
      //   color: $small-title-color;
      //   margin-left: 18px;
      //   width: auto;
      //   height: auto;
      //   background-color: transparent;
      // }
      // .atail-comment-content & {
      //   &:before {
      //     content: '0'counters(item,'.') ;
      //     counter-increment: item;
      //     font-family: 'Montserrat', sans-serif;
      //     font-size: 14px;
      //     color: $small-title-color;
      //     margin-left: 18px;
      //     width: auto;
      //     height: auto;
      //     background-color: transparent;
      //   }
      // }
    }
  }

  ol {
    > li {
      &:before {
        margin-right: 26px;
      }
      .atail-comment-content & {
        &:before {
          margin-right: 26px;
        }
      }
    }
  }
}
