.simple-post {
  > .row,
  > [class^='row-col-'],
  > [class*=' row-col-'] {
    margin: 60px 0;

    @media(min-width: $screen-md-min) {
      margin: 0 0 80px;
    }

    &:nth-child(odd) {
      > div {
        left: 0;

        @media(min-width: $screen-md-min) {
          left: 16.666% * 2;
        }
      }
    }
  }
}

.blog-thumbnail {
  padding-top: 38px;

  @media(max-width: $screen-md-min - 1px) {
    padding: 0 15px;
  }

  a {
    position: relative;

    display: block;

    text-decoration: none;

    @media(min-width: $screen-md-min) {
      left: -30px;

      max-width: 76.92%;
    }
  }
}

.blog-category-link {
  font-family: $h-font-family;
  font-size: .875rem; // 14px;
  font-weight: bold;
  font-style: normal;

  text-decoration: none;
  letter-spacing: -.35px;

  color: $small-title-color;
}

.blog-info {
  float: left;
}

.blog-author {
  font-family: $h-font-family;
  font-size: .875rem; // 14px;
  font-weight: bold;
  font-style: normal;

  text-decoration: none;
  letter-spacing: -.35px;

  color: $small-title-color;
}

.blog-date {
  font-family: $h-font-family;
  font-size: .75rem; // 12px/16px
  font-weight: bold;

  display: inline-block;

  text-decoration: none;
  text-transform: uppercase;
}

.blog-count-likes,
.blog-count-comments {
  font-family: $body-font-family;
  font-size: .687rem;
  line-height: 1;

  display: inline-block;

  margin-top: 5px;

  vertical-align: bottom;
  text-decoration: none;

  color: $small-title-color;
}

.blog-count-likes {
  float: right;

  .fa-heart-o {
    font-size: .75rem;

    margin-right: 3px;
  }
}

.blog-count-comments {
  float: right;

  margin-right: 5px;
  margin-left: 40px;
}

.comments-icon {
  font-family: 'icon-worksregular';
  font-size: .75rem;

  display: inline-block;

  & + span {
    display: inline-block;

    padding: 0 4px;

    vertical-align: middle;
  }
}

.blog-list-info {
  max-width: 445px;
  overflow: hidden;

  @media(max-width: $screen-md-min - 1px) {
    padding: 0 15px;
  }
}

.navigation.pagination {
  margin-bottom: 60px;

  text-align: center;

  @media (min-width: $screen-md-min) {
    margin-bottom: 80px;
  }
}

.page-numbers {
  font-family: $h-font-family;
  font-size: .75rem;

  padding: 0 17px;

  text-decoration: none;

  &.current {
    color: $nav-color-hover;
  }
}

.blog-promo-box {
  position: relative;

  margin-top: 80px;
  padding: 60px 15px;

  @media (min-width: $screen-md-min) {
    margin-top: 120px;
    padding: 160px 0;
  }

  @media (min-width: $screen-lg-min) {
    margin-top: 154px;
  }

  &:before {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    background-color: rgba(47, 47, 47, .5);
  }

  .small-title,
  p {
    color: $white;
  }

  p {
    font-weight: lighter;
  }

  .button {
    border-color: $white;
    background-color: $white;
  }

  .promo-box {
    position: relative;
    z-index: 2;

    max-width: 400px;
    margin-bottom: 0;

    @media(min-width: $screen-xs-min) {
      margin: 0 auto;
    }

    @media(min-width: $screen-md-min) {
      left: 16.666% * 2;

      margin: 0;
    }
  }

  + div {
    padding-top: 60px;
    padding-bottom: 60px;

    @media (min-width: $screen-md-min) {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  }
}

.atail-footer {
  padding-top: 60px;
  padding-bottom: 60px;

  @media (min-width: $screen-md-min) {
    padding-top: 150px;
    padding-bottom: 150px;
  }
}
