<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Unique portfolio solution for creatives">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Bard bags collection &#8211; Atail</title>

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400%7CMontserrat:400,700" rel="stylesheet" media="all">
    <link rel='stylesheet' href='../css/icons.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../css/main.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../css/setting.css' type='text/css' media='all'/>

</head>

<body class="single single-atail_projects" data-token="#"
      data-share="[&quot;facebook&quot;,&quot;twitter&quot;]">

<!--Preloader-->
<div class="atail-preloader-wrapper">
    <span>
        <span class="atail-dot"></span>
        <span class="atail-dot"></span>
        <span class="atail-dot"></span>
    </span>
    <div class="atail-preloader">
        <span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
        </span>
    </div>
</div>
<!--/Preloader-->

<div class="atail  container-fluid  ">

    <header class="atail-header">
        <div class=" container-fluid ">
            <div class="logo  atail-logo-portrait">
                <a href="index.html">
                    <span class="atail-text-logo">
                        <img src="../img/logo.svg" alt="">
                    </span>
                </a>
            </div>
            <div class="show-nav">
                <span data-action="show-nav">
                    <span>
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </div>
            <nav class="row">
                <div class="grid-bg row">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                </div>
                <ol id="menu-menu-1" class="nav-list">
                    <li class="menu-item col-xs-2 ">
                        <a href="../index.html"><span>Projects</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="../about.html"><span>About</span></a>
                    </li>
                    <li class="menu-item  col-xs-2 ">
                        <a href="../team.html"><span>Team</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="../services.html"><span>Services</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="../contact.html"><span>Contact</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="../blog.html"><span>Blog</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="../typography.html"><span>Typography</span></a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>

    <main>

        <div class="main-scroll">

            <!--Get Meta data-->

            <img width="4293" height="2862"
                 src="../img/project-preview/Bard-bags-collection.jpeg" alt=""/> <!--current post Thumbnail-->

            <div class="single-project row-col-12">

                <div class="col-sm-4 col-md-push-2 no-padding-left">
                    <h2>Bard bags collection</h2>
                </div>


                <div class="col-sm-2 col-md-push-2 no-padding-left">
                    <div class="atail-sharing"
                         data-text="Bard bags collection"
                         data-url="https://template.atail.itembridge.com/projects/Bard-bags-collection.html">
                    </div>
                </div>

            </div>

            <div class="row-col-12">
                <div class="col-md-6 col-md-push-2 no-padding-left">
                    <p>
                        Here is where I really need “fast” lenses, good zoom lenses, patience and luck. Feel the magic of the moment. A photographer portfolio fully displays his way to see the world and feel its beauty. Photography opens my eyes and my soul to exclusively fantastic things. Open your eyes and don’t miss any beautiful detail!
                    </p>
                </div>
            </div>

            <div class="row-col-12">

                <div class="col-xs-6 col-md-4  col-md-push-2 no-padding">
                    <div class="single-project-prev atail-project-nav ">

                        <a href="Hall's-magazine-cover.html"
                           class="single-project-link-arrow">
                           <span class="single-project-arrow">
                              <svg version="1.1"
                                   xmlns="http://www.w3.org/2000/svg"
                                   x="0px"
                                   y="0px"
                                   width="57.143px"
                                   height="34.454px"
                                   viewBox="0 0 57.143 34.454"
                                   enable-background="new 0 0 57.143 34.454"
                                   xml:space="preserve">
                                  <g>
                                      <g>
                                          <polygon
                                              fill=""
                                              points="51.908,17.599 46.891,13.1 46.891,17.094 6.904,17.094 6.904,18.094 46.891,18.094 46.891,22.099">
                                          </polygon>
                                      </g>
                                  </g>
                              </svg>
                            </span>
                            <span>Previous project</span>
                        </a>

                        <a href="Hall's-magazine-cover.html"
                           class="single-project-info">
                            <div class="atail-project-image">
                                <img width="521" height="303" src="../img/project-preview/Hall's-magazine-cover.jpg" alt="" />
                            </div>
                            <h4>Hall's magazine cover</h4>
                        </a>

                    </div>
                </div>

                <div class="col-xs-6 col-md-4  col-md-push-2 no-padding">
                    <div class="single-project-next atail-project-nav ">

                        <a href="Male-jeans-photoset.html"
                           class="single-project-link-arrow">
                            <span>Previous project</span>
                           <span class="single-project-arrow">
                              <svg version="1.1"
                                   xmlns="http://www.w3.org/2000/svg"
                                   x="0px"
                                   y="0px"
                                   width="57.143px"
                                   height="34.454px"
                                   viewBox="0 0 57.143 34.454"
                                   enable-background="new 0 0 57.143 34.454"
                                   xml:space="preserve">
                                  <g>
                                      <g>
                                          <polygon
                                              fill=""
                                              points="51.908,17.599 46.891,13.1 46.891,17.094 6.904,17.094 6.904,18.094 46.891,18.094 46.891,22.099">
                                          </polygon>
                                      </g>
                                  </g>
                              </svg>
                            </span>
                        </a>

                        <a href="Male-jeans-photoset.html"
                           class="single-project-info">
                            <div class="atail-project-image">
                                <img width="521" height="303" src="../img/project-preview/Male-jeans-photoset.jpg" alt="" />
                            </div>
                            <h4>Male jeans photoset</h4>
                        </a>

                    </div>
                </div>

            </div>

            <!-- post navigation -->

        </div> <!-- main-scroll -->

        <div class="grid-bg row">
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
        </div>

    </main> <!-- main -->

    <div class="sides">
        <div class=" container-fluid ">
            <div class="left-side">
                <div class="side-content">
                    <a href="https://www.facebook.com/ItemBridge"> Facebook </a>
                    <a href="https://twitter.com/Itembridge"> Twitter </a>
                    <a href="https://instagram.com/itembridge/"> Instagram </a>
                    <a href="https://www.behance.net/itembridge"> Behance </a>
                </div>
            </div>

            <div class="right-side">
                <div class="side-content">
                    <p class="copyright">
                        © 2016 Itembridge LLC </p>
                </div>
            </div>
        </div>
    </div> <!-- sides -->

</div> <!-- atail -->

<script type='text/javascript' src="../js/jquery-3.1.1.min.js"></script>
<script type='text/javascript' src='../js/main.js'></script>
<script type='text/javascript' src='../js/jssocials.js'></script>

</body>
</html>
