<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="weabers is a product development studio based in Dacca. We build customized sustainable online success by creating valuable platforms based on a strategic foundation help to transform your business into the digital sphere.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="p:domain_verify" content="016cfbb4d71bb2359718426102e844f2"/>

    <title>Weabers &#8211; Digital Studio</title>

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400%7CMontserrat:400,700" rel="stylesheet" media="all">
    
    <!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://weabersinc.com/">
<meta property="og:title" content="Weabers – Digital Studio">
<meta property="og:description" content="weabers is a product development studio based in Dacca, Bangladesh. We build customized sustainable online success by creating valuable platforms based on a strategic foundation help to transform your business into the digital sphere.">
<meta property="og:image" content="./img/meta.jpg">

    <link rel="icon" href="img/favicon.png" type="image/gif" sizes="32x32">
    <link rel='stylesheet' href='css/icons.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/main.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/setting.css' type='text/css' media='all'/>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96185219-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-96185219-1');
</script>


</head>

<body data-share="[&quot;facebook&quot;,&quot;twitter&quot;,&quot;facebook&quot;,&quot;googleplus&quot;,&quot;pinterest&quot;]">

<!--Preloader-->
<div class="atail-preloader-wrapper">
        <span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
        </span>
    <div class="atail-preloader">
        <span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
        </span>
    </div>
</div>
<!--/Preloader-->

<div class="atail  container-fluid  ">

    <header class="atail-header">
        <div class=" container-fluid ">
            <div class="logo  atail-logo-portrait">
                <a href="/">
                    <span class="atail-text-logo">
                        <img src="img/logo.svg" alt="">
                    </span>
                </a>
            </div>
            <div class="show-nav">
                <span data-action="show-nav">
                    <span>
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </div>
            <nav class="row">
                <div class="grid-bg row">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                </div>
                <ol id="menu-menu-1" class="nav-list">
                    <li class="menu-item  current-menu-item col-xs-2 ">
                        <a href="/"><span>Projects</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="about.html"><span>About</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="services.html"><span>Services</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="contact.html"><span>Contact</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="#"><span>Insights</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="#"><span>Resources</span></a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>
    
    <main>

        <div class="main-scroll">

            <!--Get Meta data-->

            <img width="4293" height="2862"
                 src="../img/project-preview/Foodgram-appscreen.jpg" alt=""/> <!--current post Thumbnail-->

            <div class="single-project row-col-12">

                <div class="col-sm-4 col-md-push-2 no-padding-left">
                    <h2>Food ordering application</h2>
                </div>


                <div class="col-sm-2 col-md-push-2 no-padding-left">
                    <div class="atail-sharing"
                         data-text="Food ordering application"
                         data-url="projects/Chinese-girl-posing.html"></div>
                </div>

            </div>

            <div class="row-col-12">
                <div class="col-md-6 col-md-push-2 no-padding-left">
                    <p>This beautiful photo changed my view on portraits. I take my job seriously and follow strict
                        process rules. My goal is your satisfaction and I won&#8217;t go further in the project until I
                        find you&#8217;re really satisfied with each step of my work. I know the best solutions and I&#8217;m
                        here for you. I am used to see the beauty in details and am specialized in professional
                        photography.</p>
                    <div>
                    </div>
                </div>
            </div>

            <div class="row-col-12">

                <div class="col-xs-6 col-md-4  col-md-push-2 no-padding">
                    <div class="single-project-prev atail-project-nav ">

                        <a href="Contrast-portrait-photo.html" class="single-project-link-arrow">
                            <span class="single-project-arrow">
                              <svg version="1.1"
                                   xmlns="http://www.w3.org/2000/svg"
                                   x="0px"
                                   y="0px"
                                   width="57.143px"
                                   height="34.454px"
                                   viewBox="0 0 57.143 34.454"
                                   enable-background="new 0 0 57.143 34.454"
                                   xml:space="preserve">
                                  <g>
                                      <g>
                                          <polygon
                                                  fill=""
                                                  points="51.908,17.599 46.891,13.1 46.891,17.094 6.904,17.094 6.904,18.094 46.891,18.094 46.891,22.099">
                                          </polygon>
                                      </g>
                                  </g>
                              </svg>
                            </span>
                            <span>Previous project</span>
                        </a>

                        <a href="Contrast-portrait-photo.html"
                           class="single-project-info">
                            <div class="atail-project-image">
                                <img width="521" height="303"
                                     src="../img/project-preview/Contrast-portrait-photo.jpg"
                                     alt="black-and-white-image-of-fashion-model"/>
                            </div>

                            <h4>Contrast portrait photo</h4>
                        </a>

                    </div>
                </div>

                <div class="col-xs-6 col-md-4  col-md-push-2 no-padding">
                    <div class="single-project-next atail-project-nav  atail-no-thumbnail ">

                    </div>
                </div>

            </div>

            <!-- post navigation -->

        </div> <!-- main-scroll -->

        <div class="grid-bg row">
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
        </div>

    </main> <!-- main -->

    <div class="sides">
        <div class=" container-fluid ">
            <div class="left-side">
                <div class="side-content">
                    <a href="https://www.facebook.com/ItemBridge"> Facebook </a>
                    <a href="https://twitter.com/Itembridge"> Twitter </a>
                    <a href="https://instagram.com/itembridge/"> Instagram </a>
                    <a href="https://www.behance.net/itembridge"> Behance </a>
                </div>
            </div>

            <div class="right-side">
                <div class="side-content">
                    <p class="copyright">
                        © 2016 Itembridge LLC </p>
                </div>
            </div>
        </div>
    </div> <!-- sides -->

</div> <!-- atail -->

<script type='text/javascript' src="../js/jquery-3.1.1.min.js"></script>
<script type='text/javascript' src='../js/main.js'></script>
<script type='text/javascript' src='../js/jssocials.js'></script>

</body>
</html>
