<div class="row all-atail-projects-wrapper">

    <div class="col-md-10 col-xs-8 no-padding">
        <div class="all-atail-projects row-col-10">

            <div class="row-col-10 all-atail-projects-single" data-categories="cat-10 cat-5">
                <div class="col-md-4 col-md-push-2 no-padding all-atail-projects-article col-xs-10 col-sm-6">
                    <article>
                        <h2>
                            <a href="projects/Chinese-girl-posing.html">
                                Chinese girl posing
                            </a>
                        </h2>
                        <a class="open-full-post" data-post="post-70"
                           href="projects/Chinese-girl-posing.html">
                            <span>Show Case</span>
                        </a>
                    </article>
                </div>
                <div class="col-md-4 no-padding all-atail-projects-img col-xs-10 col-sm-4">
                    <img width="500" height="350"
                         src="img/project-preview/Chinese-girl-posing.jpeg"
                         alt="Chinese-girl-posing"/>
                </div>
            </div>

            <div class="row-col-10 all-atail-projects-single" data-categories="cat-5 cat-12">
                <div class="col-md-4 col-md-push-2 no-padding all-atail-projects-article col-xs-10 col-sm-6">
                    <article>
                        <h2>
                            <a href="projects/Contrast-portrait-photo.html">
                                Contrast portrait photo
                            </a>
                        </h2>
                        <a class="open-full-post" data-post="post-70"
                           href="projects/Contrast-portrait-photo.html">
                            <span>Show Case</span>
                        </a>
                    </article>
                </div>
                <div class="col-md-4 no-padding all-atail-projects-img col-xs-10 col-sm-4">
                    <img width="500" height="350"
                         src="img/project-preview/Contrast-portrait-photo.jpg"
                         alt="Contrast-portrait-photo"/>
                </div>
            </div>

            <div class="row-col-10 all-atail-projects-single" data-categories="cat-10">
                <div class="col-md-4 col-md-push-2 no-padding all-atail-projects-article col-xs-10 col-sm-6">
                    <article>
                        <h2>
                            <a href="projects/Male-jeans-photoset.html">
                                Male jeans photoset
                            </a>
                        </h2>
                        <a class="open-full-post" data-post="post-70"
                           href="projects/Male-jeans-photoset.html">
                            <span>Show Case</span>
                        </a>
                    </article>
                </div>
                <div class="col-md-4 no-padding all-atail-projects-img col-xs-10 col-sm-4">
                    <img width="500" height="350"
                         src="img/project-preview/Male-jeans-photoset.jpg"
                         alt="Male-jeans-photoset"/>
                </div>
            </div>

            <div class="row-col-10 all-atail-projects-single" data-categories="cat-11 cat-12">
                <div class="col-md-4 col-md-push-2 no-padding all-atail-projects-article col-xs-10 col-sm-6">
                    <article>
                        <h2>
                            <a href="projects/Bard-bags-collection.html">
                                Bard bags collection
                            </a>
                        </h2>
                        <a class="open-full-post" data-post="post-70"
                           href="projects/Bard-bags-collection.html">
                            <span>Show Case</span>
                        </a>
                    </article>
                </div>
                <div class="col-md-4 no-padding all-atail-projects-img col-xs-10 col-sm-4">
                    <img width="500" height="350"
                         src="img/project-preview/Bard-bags-collection.jpeg"
                         alt="Bard-bags-collection"/>
                </div>
            </div>

            <div class="row-col-10 all-atail-projects-single" data-categories="cat-5 cat-12">
                <div class="col-md-4 col-md-push-2 no-padding all-atail-projects-article col-xs-10 col-sm-6">
                    <article>
                        <h2>
                            <a href="projects/Hall's-magazine-cover.html">
                                Hall's magazine cover
                            </a>
                        </h2>
                        <a class="open-full-post" data-post="post-70"
                           href="projects/Hall's-magazine-cover.html">
                            <span>Show Case</span>
                        </a>
                    </article>
                </div>
                <div class="col-md-4 no-padding all-atail-projects-img col-xs-10 col-sm-4">
                    <img width="500" height="350"
                         src="img/project-preview/Hall's-magazine-cover.jpg"
                         alt="Hall's magazine cover"/>
                </div>
            </div>

        </div>
    </div>

    <div class="all-atail-projects-category col-md-2 col-xs-4">
        <div class="all-atail-projects-category-wrapper">
            <div class="all-atail-projects-category-table">
                <ul class="no-list">
                    <li>
                        <a href="#" class="active" data-action="show-category" data-category="cat-all">All</a>
                    </li>
                    <li>
                        <a href="#" data-action="show-category" data-category="cat-12">Web</a>
                    </li>
                    <li>
                        <a href="#" data-action="show-category" data-category="cat-5">App</a>
                    </li>
                    <li>
                        <a href="#" data-action="show-category" data-category="cat-10">Branding</a>
                    </li>
                    <li>
                        <a href="#" data-action="show-category" data-category="cat-11">UI/UX</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>