<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Unique portfolio solution for creatives">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Booflixo &#8211; edutech mobile app for university students</title>

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400%7CMontserrat:400,700" rel="stylesheet" media="all">
    <link rel='stylesheet' href='../css/icons.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../css/main.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../css/setting.css' type='text/css' media='all'/>

</head>

<body class="single-post" data-share="[&quot;facebook&quot;,&quot;twitter&quot;]">

<!--Preloader-->
<div class="atail-preloader-wrapper">
    <span>
        <span class="atail-dot"></span>
        <span class="atail-dot"></span>
        <span class="atail-dot"></span>
    </span>
    <div class="atail-preloader">
        <span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
        </span>
    </div>
</div>
<!--/Preloader-->

<div class="atail  container-fluid  ">

    <header class="atail-header">
        <div class=" container-fluid ">
            <div class="logo  atail-logo-portrait">
                <a href="/">
                    <span class="atail-text-logo">
                        <img src="../img/logo.svg" alt="weabers-logo">
                    </span>
                </a>
            </div>
            <div class="show-nav">
                <span data-action="show-nav">
                    <span>
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </div>
            <nav class="row">
                <div class="grid-bg row">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                </div>
                <ol id="menu-menu-1" class="nav-list">
                    <li class="menu-item  col-xs-2 ">
                        <a href="/"><span>Projects</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="product-stories"><span>Product Stories</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="about"><span>About</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="services"><span>Services</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="contact"><span>Contact</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="/faqs"><span>FAQ's</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="#"><span>Insights</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="#"><span>Resources</span></a>
                    </li>
                    <li class="menu-item current-menu-item current_page_item col-xs-2 ">
                        <a href="/career"><span>Career</span></a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>


    <main>

        <div class="main-scroll">

            <div class="atail-post row-col-12">

                <div class="atail-post-line"></div>


                <div class="atail-post-title ">
                    <h1>Edu-Tech Platform for universities</h1>
                    <img src="../img/blog/sticky/st-2.jpg" alt="yellow-daisy-bottle-vase-headphones-earbuds-decor"/>
                </div>

                <div class="col-md-8">
                    <div class="row-col-8">

                        <div class="atail-post-content col-md-6 col-md-push-1  no-padding">
                            
                            <div class="post-content-info">
                                <span class="content-info-date">
                                     <a href="#">24 Jun,</a>
                                </span>
                                <span class="content-info-author">
                                    <a href="#" title="Posts by Weabers" rel="author">Weabers</a>
                                </span>
                                in 
                                <a href="#" class="blog-category-link">mobile app</a>
                            </div>
                            
                            <div class="post-content-text">
                                <p>
                                    Nullam rutrum est eget nisi porta, nec rutrum nulla pellentesque. Nam tempor felis a
                                    volutpat commodo. Nunc ut convallis urna, eu eleifend ipsum. Quisque luctus tellus
                                    lectus, ac tempus massa rhoncus a. Aliquam viverra lorem convallis nulla iaculis,
                                    quis tempus massa rhoncus. Sed convallis, mauris at vulputate vehicula, ligula ante
                                    rutrum elit, nec pharetra tortor massa sed felis. Vestibulum malesuada massa a
                                    commodo scelerisque. Nam eu tellus arcu. Suspendisse rutrum dictum neque, vel mollis
                                    justo aliquet a. Nam ut justo vitae metus efficitur pulvinar. Mauris et diam dui.
                                    Nulla nunc lacus, ornare a sapien sit amet, convallis faucibus massa. Curabitur
                                    iaculis nulla id mauris ultrices laoreet. Etiam vehicula lobortis arcu, sit amet
                                    dignissim diam iaculis a. Nulla ullamcorper a libero id laoreet.
                                </p>
                                <p>
                                    In hac habitasse platea dictumst. Phasellus sed venenatis purus, a fringilla sem.
                                    Duis tellus sem, lacinia sed nisi id, rutrum rhoncus nunc. Proin euismod, arcu eu
                                    congue molestie, leo leo feugiat orci, vitae malesuada justo sapien et diam. Lorem
                                    ipsum dolor sit amet, consectetur adipiscing elit. Curabitur accumsan tempor ipsum
                                    sit amet elementum. Sed felis lacus, viverra non scelerisque non, rutrum eu quam.
                                    Vestibulum nulla nibh, posuere mollis pretium in, molestie sit amet tellus.
                                    Vestibulum quis justo porta, mollis tellus eu, pulvinar ex. Nullam massa ligula,
                                    gravida at sollicitudin ut, luctus at risus.
                                </p>
                                <p>
                                    Praesent ac fringilla quam, quis posuere ligula. Nunc et bibendum mauris. Cras sed
                                    tellus ac leo elementum iaculis ac nec mauris. Donec non lectus libero. Vivamus
                                    commodo odio nec sem mollis elementum. Suspendisse at lorem est. Curabitur vel
                                    sodales diam. Etiam non nisi eu diam faucibus iaculis eget vel dolor. Phasellus
                                    tempus augue sit amet ante bibendum vulputate. Nulla facilisi. Praesent sit amet
                                    tellus ultricies, porttitor mauris ultricies, laoreet libero. Maecenas ullamcorper
                                    sapien sed libero auctor porta. Nullam turpis tellus, ultricies non placerat quis,
                                    hendrerit ultrices tellus. Suspendisse tristique volutpat felis et egestas. Donec
                                    justo leo, imperdiet a efficitur non, hendrerit vitae velit.
                                </p>
                                <p>
                                    Cras auctor ligula nisl, vitae consequat mi tempus non. Praesent in imperdiet ex.
                                    Mauris ac arcu egestas, semper leo non, egestas neque. Nulla at erat risus. Vivamus
                                    tempus quam sed felis auctor, at auctor eros pulvinar. Sed lobortis ac turpis ut
                                    faucibus. Vestibulum eleifend auctor tortor, nec cursus risus convallis at. Duis
                                    ultricies pharetra magna, vel efficitur lorem consequat vitae. Sed commodo ligula at
                                    ligula lacinia tincidunt. Nunc metus lectus, ullamcorper eu faucibus vitae, rhoncus
                                    sed tortor. Ut nec purus volutpat diam sodales tincidunt.
                                </p>
                            </div>

                            <div class="post-content-likes">

                                <span class="blog-count-likes">
                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    <span>1</span>
                                </span>
                                <span class="blog-count-comments">
                                <span class="comments-icon">M</span><span>5</span></span>
                                <span class="atail-small-line"></span>
                                <div class="atail-sharing" data-url="#" data-text="#"></div>

                            </div>

                            <!-- <div class="atail-post-most-likes-wrap"><span class="small-title atail-post-comments-title">
                                <span class="atail-plus"></span>YOU MIGHT ALSO LIKE</span>
                                
                                <div class="atail-post-most-likes">
                                    <div class="most-likes-content display-table-cell post-most-likes-content-image">
                                        <img src="../img/blog/most-liked/mp-3.jpg" alt="backpacker-sitting-on-wall-and-looking-down-on-town"/>
                                    </div>
                                    <div class="most-likes-content display-table-cell">
                                        <h5>
                                            <a href="#">Fears in the photography world</a>
                                        </h5>
                                        <span class="small-title">
                                          <a href="#">Atail ,&nbsp;</a>
                                          <span>22 JUN</span>
                                        </span>
                                    </div>
                                </div>
                                
                                <div class="atail-post-most-likes">
                                    <div class="most-likes-content display-table-cell post-most-likes-content-image">
                                        <img src="../img/blog/most-liked/mp-2.jpg" alt="yellow-daisy-bottle-vase-headphones-earbuds-decor"/></div>
                                    <div class="most-likes-content display-table-cell">
                                        <h5>
                                            <a href="#">Vivid flower photoshoot for branding agenchy </a>
                                        </h5>
                                        <span class="small-title">
                                          <a href="#">Atail , </a>
                                          <span>24 JUN</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="atail-post-most-likes">
                                    
                                    <div class="most-likes-content display-table-cell post-most-likes-content-image">
                                        <img src="../img/blog/most-liked/mp-1.jpg" alt="pexels-photo (3)"/>
                                    </div>
                                    
                                    <div class="most-likes-content display-table-cell">
                                        <h5>
                                            <a href="#">Can&#039;t stop, won&#039;t stop!</a>
                                        </h5>
                                        <span class="small-title">
                                          <a href="#">Atail , </a>
                                          <span>24 JUN</span>
                                        </span>
                                    </div>
                                </div>
                            </div> -->

                        </div>

                    </div>
                </div>

                <div class="col-md-3 post-sidebar">
                    <div class="widget widget_atail_recent_posts_widget">
                        <div class="widget-title"><span class="small-title">Recent Posts</span></div>
                        <ul>
                            <li>
                                <img src="../img/blog/widgets/rp-1.jpg" alt="yellow-daisy-bottle-vase-headphones-earbuds-decor"/>
                                <div>
                                    <a href="#">Vivid flower photoshoot for branding agenchy</a>
                                    <div class="recent-post-info">
                                        <span class="post-author">Atail</span>
                                        <span class="post-date">, 24 Jun</span>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <img src="../img/blog/widgets/rp-2.jpg" alt="emotions-man-happy-sad-face-adult-male-people"/>
                                <div>
                                    <a href="#">The ultimate guide in portrait photography</a>
                                    <div class="recent-post-info">
                                        <span class="post-author">Atail</span>
                                        <span class="post-date">, 24 Jun</span>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <img src="../img/blog/widgets/rp-3.jpg" alt="pexels-photo-47401"/>
                                <div>
                                    <a href="#">Black and white: trend of the year</a>
                                    <div class="recent-post-info">
                                        <span class="post-author">Atail</span>
                                        <span class="post-date">, 24 Jun</span>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <img src="../img/blog/widgets/rp-4.jpg" alt="pexels-photo (4)"/>
                                <div>
                                    <a href="#">How modern filters work</a>
                                    <div class="recent-post-info">
                                        <span class="post-author">Atail</span>
                                        <span class="post-date">, 24 Jun</span>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <img src="../img/blog/widgets/rp-5.jpg" alt="tag-label-design-metal-rope-string-black"/>
                                <div>
                                    <a href="#">Cameras, Lights and the Air!</a>
                                    <div class="recent-post-info">
                                        <span class="post-author">Atail</span>
                                        <span class="post-date">, 24 Jun</span>
                                    </div>

                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="widget widget_atail_about_widget">
                        <div class="widget-title"><span class="small-title">About me</span></div>
                        <img src="../img/blog/widgets/about.png" alt="About me" height="2" width="150"/>
                        <span class="atail-widget-heading">Who I am</span>
                        <p>
                            There exist countless situations on any type of blog, that we find the reader’s comments
                            even more informative and interesting.
                        </p>
                    </div>


                    <div class="widget widget_tag_cloud">
                        <div class="widget-title"><span class="small-title">Projects Categories</span></div>
                        <div class="tagcloud"><a href='#' class='tag-link-10 tag-link-position-1' title='5 topics' style='font-size: 22pt;'>Mobile</a>
                            <a href='#' class='tag-link-11 tag-link-position-2' title='3 topics' style='font-size: 16.75pt;'>Web</a>
                            <a href='#' class='tag-link-12 tag-link-position-3' title='3 topics' style='font-size: 16.75pt;'>Branding</a>
                            <a href='#' class='tag-link-5 tag-link-position-4' title='1 topic' style='font-size: 8pt;'>UX Strategy
                                photo</a></div>
                    </div>
                </div>

                <div class="col-md-12 atail-post-navigation no-padding">
                    <div class="row-col-12">
                        <div class="col-xs-4 no-padding">
                            <a href="#" rel="prev">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" width="12.45px" height="21.15px" viewBox="0 0 12.45 21.15" enable-background="new 0 0 12.45 21.15" xml:space="preserve"><g><g><path vector-effect="none"  fill-rule="evenodd" clip-rule="evenodd" d="M9.068,5.618c1.104,0,2-0.896,2-2c0-1.105-0.895-2-2-2 c-1.105,0-2,0.895-2,2C7.068,4.723,7.964,5.618,9.068,5.618z M3.068,8.618c-1.105,0-2,0.896-2,2c0,1.105,0.895,2,2,2s2-0.895,2-2 C5.068,9.514,4.173,8.618,3.068,8.618z M9.068,15.618c-1.105,0-2,0.895-2,1.999c0,1.105,0.895,2,2,2c1.104,0,2-0.895,2-2 C11.068,16.514,10.173,15.618,9.068,15.618z"/></g></g></svg>
                            </a>                            <!--Previous post-->
                        </div>
                        <div class="col-xs-4 no-padding">
                            <a href="../product-stories.html">Product Stories </a>
                            <!--Go to blog-->
                        </div>
                        <div class="col-xs-4 no-padding">
                            <a href="#" rel="next">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" width="12.45px" height="21.15px" viewBox="0 0 12.45 21.15" enable-background="new 0 0 12.45 21.15" xml:space="preserve"><g><g><path vector-effect="none"  fill-rule="evenodd" clip-rule="evenodd" d="M9.068,5.618c1.104,0,2-0.896,2-2c0-1.105-0.895-2-2-2 c-1.105,0-2,0.895-2,2C7.068,4.723,7.964,5.618,9.068,5.618z M3.068,8.618c-1.105,0-2,0.896-2,2c0,1.105,0.895,2,2,2s2-0.895,2-2 C5.068,9.514,4.173,8.618,3.068,8.618z M9.068,15.618c-1.105,0-2,0.895-2,1.999c0,1.105,0.895,2,2,2c1.104,0,2-0.895,2-2 C11.068,16.514,10.173,15.618,9.068,15.618z"/></g></g></svg>
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <section class="blog-promo-box">
                <div class="promo-box">
                    <span class="small-title">Promo block</span>
                    <p>
                        For good, too; though, in consequence of my previous emotions, I was still occasionally seized
                        with a stormy sob .
                    </p>
                    <a href="#" class="button">Learn more </a>
                </div>
            </section>

        </div> <!-- main-scroll -->

    </main> <!-- main -->

    <div class="sides">
        <div class=" container-fluid ">
            <div class="left-side">
                <div class="side-content">
                    <a href="https://www.facebook.com/ItemBridge"> Facebook </a>
                    <a href="https://twitter.com/Itembridge"> Twitter </a>
                    <a href="https://instagram.com/itembridge/"> Instagram </a>
                    <a href="https://www.behance.net/itembridge"> Behance </a>
                </div>
            </div>

            <div class="right-side">
                <div class="side-content">
                    <p class="copyright">
                        © 2016 Itembridge LLC
                    </p>
                </div>
            </div>
        </div>
    </div> <!-- sides -->

</div> <!-- atail -->


<script type='text/javascript' src="../js/jquery-3.1.1.min.js"
       ></script>
<script type='text/javascript' src='../js/main.js'></script>
<script type='text/javascript' src='../js/jssocials.js'></script>
<script type='text/javascript' src='../js/retina.js'></script>

</body>
</html>
