<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Unique portfolio solution for creatives">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Atail &#8211; Unique portfolio solution for creatives</title>

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400%7CMontserrat:400,700" rel="stylesheet" media="all">
    <link rel='stylesheet' href='../css/icons.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../css/main.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='../css/setting.css' type='text/css' media='all'/>

</head>

<body class="single-post" data-share="[&quot;facebook&quot;,&quot;twitter&quot;]">

<!--Preloader-->
<div class="atail-preloader-wrapper">
    <span>
        <span class="atail-dot"></span>
        <span class="atail-dot"></span>
        <span class="atail-dot"></span>
    </span>
    <div class="atail-preloader">
        <span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
            <span class="atail-dot"></span>
        </span>
    </div>
</div>
<!--/Preloader-->

<div class="atail  container-fluid  ">

    <header class="atail-header">
        <div class=" container-fluid ">
            <div class="logo  atail-logo-portrait">
                <a href="../index.html">
                    <span class="atail-text-logo">
                        <img src="../img/logo.svg" alt="">
                    </span>
                </a>
            </div>
            <div class="show-nav">
                <span data-action="show-nav">
                    <span>
                        <span></span>
                        <span></span>
                    </span>
                </span>
            </div>
            <nav class="row">
                <div class="grid-bg row">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                    <div class="col-md-2"></div>
                </div>
                <ol id="menu-menu-1" class="nav-list">
                    <li class="menu-item  col-xs-2 ">
                        <a href="../index.html"><span>Projects</span></a>
                    </li>
                    <li class="menu-item   col-xs-2 ">
                        <a href="../about.html"><span>About</span></a>
                    </li>
                    <li class="menu-item  col-xs-2 ">
                        <a href="../team.html"><span>Team</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="../services.html"><span>Services</span></a>
                    </li>
                    <li class="menu-item  col-xs-2 ">
                        <a href="../contact.html"><span>Contact</span></a>
                    </li>
                    <li class="menu-item  current-menu-item current_page_item  col-xs-2 ">
                        <a href="../blog.html"><span>Blog</span></a>
                    </li>
                    <li class="menu-item col-xs-2 ">
                        <a href="../typography.html"><span>Typography</span></a>
                    </li>
                </ol>
                <div class="nav-box-shadow">
                    <div></div>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <div class="main-scroll">

            <div class="atail-post row-col-12">


                <div class="atail-post-line"></div>

                <div class="atail-post-title ">
                    <h1>Black and white: trend of the year</h1>
                    <img src="../img/blog/posts/post-3.jpeg" alt="yellow-daisy-bottle-vase-headphones-earbuds-decor"/>
                </div>

                <div class="col-md-8">
                    <div class="row-col-8">

                        <div class="atail-post-content col-md-6 col-md-push-1  no-padding">

                            <div class="post-content-info">
                                <span class="content-info-date">
                                    <a href="#">24 Jun, </a>
                                </span>
                                <span class="content-info-author">
                                    <a href="#" title="Posts by Atail" rel="author">Atail</a>
                                </span>
                                in
                                <a href="#" class="blog-category-link">Advertising</a>
                            </div>

                            <div class="post-content-tags">
                                <span class="small-title">Tags: </span>
                                <a href="#" rel="tag">atail</a>,
                                <a href="#" rel="tag">post</a>
                            </div>

                            <div class="post-content-text">

                                <p>
                                    Proin quis dolor at justo tincidunt aliquet at sodales mi. Integer sed dui pretium mi
                                    cursus bibendum. Curabitur non ultricies nulla. Nulla elit justo, porttitor eget
                                    efficitur eu, sollicitudin semper purus. Nullam in neque faucibus dolor egestas
                                    interdum. Suspendisse placerat vehicula turpis, nec commodo velit gravida vel.
                                    Quisque tincidunt facilisis orci. Aliquam lacinia viverra lacus. Vivamus accumsan,
                                    diam eu viverra euismod, velit velit accumsan justo, at ornare risus leo id ligula.
                                    Vivamus ultricies laoreet viverra. Cras mattis ut diam quis commodo. Praesent
                                    pellentesque porta lorem ac cursus. Phasellus iaculis consectetur massa, sed blandit
                                    justo vulputate id. Donec id consequat ipsum. Cras nunc metus, efficitur ac
                                    tincidunt sed, semper id augue.
                                </p>
                                <p>
                                    Curabitur placerat velit quis convallis efficitur. Mauris sit amet scelerisque augue,
                                    vitae tincidunt nibh. Praesent est urna, euismod sed aliquam ut, posuere a arcu. Ut
                                    non orci ac mauris scelerisque egestas. Nulla condimentum lobortis magna ac
                                    suscipit. Etiam posuere lacinia dignissim. Integer et ullamcorper libero, at ornare
                                    arcu. Donec tincidunt ultricies augue sit amet consequat.
                                </p>
                                <p>
                                    Curabitur eleifend blandit rutrum. Vestibulum nisl lorem, ultricies semper massa nec,
                                    suscipit sollicitudin sapien. Donec ultrices quam vitae ligula commodo sagittis.
                                    Integer pharetra congue facilisis. Duis pellentesque ornare vehicula. Aenean dolor
                                    metus, malesuada eget metus in, dictum pretium eros. Fusce dui ipsum, dictum quis
                                    quam viverra, dapibus facilisis quam. Ut id velit nec purus auctor commodo.
                                    Pellentesque consequat eu neque a ultrices. Curabitur elementum vitae magna nec
                                    aliquet. Praesent at auctor quam. Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit. Aenean sit amet eleifend dolor. Pellentesque accumsan non mauris eget
                                    euismod.
                                </p>
                            </div>

                            <div class="post-content-likes">

                                <span class="blog-count-likes">
                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    <span>1</span>
                                </span>

                                <span class="blog-count-comments">
                                    <span class="comments-icon">M</span>
                                    <span>5</span>
                                </span>

                                <span class="atail-small-line"></span>
                                <div class="atail-sharing" data-url="#" data-text="#"></div>

                            </div>

                            <div class="atail-post-most-likes-wrap">
                                <span class="small-title atail-post-comments-title"><span
                                        class="atail-plus"></span>YOU MIGHT ALSO LIKE
                                </span>
                                <div class="atail-post-most-likes">
                                    <div class="most-likes-content display-table-cell post-most-likes-content-image">
                                        <img src="../img/blog/most-liked/mp-3.jpg" alt="backpacker-sitting-on-wall-and-looking-down-on-town"/></div>
                                    <div class="most-likes-content display-table-cell">
                                        <h5>
                                            <a href="#">Fears in the photography world</a>
                                        </h5>
                                        <span class="small-title">
                                          <a href="#">Atail ,&nbsp;</a>
                                          <span>22 JUN</span>
                                        </span>
                                    </div>
                                </div>

                                <div class="atail-post-most-likes">
                                    <div class="most-likes-content display-table-cell post-most-likes-content-image">
                                        <img src="../img/blog/most-liked/mp-2.jpg" alt="yellow-daisy-bottle-vase-headphones-earbuds-decor"/></div>
                                    <div class="most-likes-content display-table-cell">
                                        <h5>
                                            <a href="#">Vivid flower photoshoot for branding agenchy</a>
                                        </h5>
                                        <span class="small-title">
                                          <a href="#">Atail ,&nbsp;</a>
                                          <span>24 JUN</span>
                                        </span>
                                    </div>
                                </div>

                                <div class="atail-post-most-likes">
                                    <div class="most-likes-content display-table-cell post-most-likes-content-image">
                                        <img src="../img/blog/most-liked/mp-1.jpg" alt="pexels-photo (3)"/>
                                    </div>

                                    <div class="most-likes-content display-table-cell">
                                        <h5>
                                            <a href="#">Can&#039;t stop, won&#039;t stop! </a>
                                        </h5>

                                        <span class="small-title">
                                          <a href="#">Atail ,&nbsp;</a>
                                          <span>24 JUN</span>
                                        </span>

                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="atail-post-comments-wrapper col-md-8">
                            <div class="row-col-8">
                                <div class="col-md-6 col-md-push-1 no-padding">
                                    <span class="small-title atail-post-comments-title"><span class="atail-plus"></span>COMMENTS</span>
                                    <ul class="no-list atail-post-comments-list">

                                        <li class="comment even thread-even depth-1 atail-comment">
                                            <article class="atail-comment-body">
                                                <a href="" class="atail-comment-avatar"><img alt='' src='../img/blog/ava.png' class='avatar' height='62' width='62'/> </a>
                                                <div class="atail-comment-author">
                                                    <a href="#" class="author-name">Lora Mayfield</a>
                                                </div>
                                                <div class="atail-comment-content">
                                                    <p>
                                                        They say “Once a customer, always a customer”. The same works
                                                        with blogging &#8211; “Once an action taker, always an action
                                                        taker”.
                                                    </p>
                                                </div>
                                                <div class="atail-comment-link">
                                                    <!--Likes-->

                                                    <span class="blog-count-likes">
                                                        <i class="fa fa-heart-o" aria-hidden="true"></i>1
                                                    </span>
                                                    <!--Dislikes-->

                                                    <span class="blog-count-comments">
                                                        <span class="comments-icon">&#207;</span>0
                                                    </span>

                                                    <a rel='nofollow' class='comment-reply-link' href='#'><span>Reply</span></a>
                                                </div>

                                            </article>

                                            <ul class="children">
                                                <li class="comment odd alt depth-2 atail-comment">
                                                    <article class="atail-comment-body">
                                                        <a href="#"
                                                           class="atail-comment-avatar">
                                                            <img alt='' src='../img/blog/ava.png' class='avatar' height='62' width='62'/>
                                                        </a>
                                                        <div class="atail-comment-author">
                                                            <a href="" class="author-name">Morgan Rice </a>
                                                            to
                                                            <a href="" class="author-name">Lora Mayfield </a>
                                                        </div>
                                                        <div class="atail-comment-content">
                                                            <p>
                                                                Blog isn&#8217;t really a blog without comments. That is
                                                                not just about publishing the content, blogging is a
                                                                process of community building through communication
                                                                aspects.
                                                            </p>
                                                        </div>

                                                        <div class="atail-comment-link">
                                                            <!--Likes-->
                                                            <span class="blog-count-likes">
                                                                <i class="fa fa-heart-o" aria-hidden="true"></i>0
                                                            </span>
                                                            <!--Dislikes-->

                                                            <span class="blog-count-comments">
                                                                <span class="comments-icon">&#207;</span>0
                                                            </span>
                                                            <a rel='nofollow' class='comment-reply-link' href='#'><span>Reply</span></a>
                                                        </div>

                                                    </article>

                                                </li><!-- #comment-## -->
                                            </ul><!-- .children -->
                                        </li><!-- #comment-## -->

                                        <li class="comment even atail-comment">
                                            <article class="atail-comment-body">
                                                <a href="#" class="atail-comment-avatar">
                                                    <img alt='' src='../img/blog/ava.png' class='avatar' height='62' width='62'/>
                                                </a>
                                                <div class="atail-comment-author">
                                                    <a href="#" class="author-name">Linda Kaufman </a>
                                                </div>
                                                <div class="atail-comment-content">
                                                    <p>
                                                        A successful blog surely has its readers and the least we can do
                                                        for them is to allow the readers have their voice and if they
                                                        choose to speak – to be heard.
                                                    </p>
                                                </div>

                                                <div class="atail-comment-link">
                                                    <!--Likes-->
                                                    <span class="blog-count-likes">
                                                        <i class="fa fa-heart-o" aria-hidden="true"></i>0
                                                    </span>
                                                    <!--Dislikes-->
                                                    <span class="blog-count-comments">
                                                        <span class="comments-icon">&#207;</span>0
                                                    </span>
                                                    <a rel='nofollow' class='comment-reply-link' href='#'><span>Reply</span></a>
                                                </div>

                                            </article>

                                        </li><!-- #comment-## -->

                                        <li class="comment atail-comment">
                                            <article class="atail-comment-body">
                                                <a href="#" class="atail-comment-avatar">
                                                    <img alt='' src='../img/blog/ava.png' class='avatar' height='62' width='62'/>
                                                </a>
                                                <div class="atail-comment-author">
                                                    <a href="" class="author-name">Bryan Fills </a>
                                                </div>
                                                <div class="atail-comment-content">
                                                    <p>
                                                        It is really smug and self-righteous just to post the content
                                                        without giving people an ability to showcase their opinion. It
                                                        will looks like “my content is so good, that your opinion doesn&#8217;t
                                                        matter to me”. That is a rough mistakes of
                                                        bloggers-beginners.
                                                    </p>
                                                </div>

                                                <div class="atail-comment-link">
                                                    <!--Likes-->
                                                    <span class="blog-count-likes">
                                                        <i class="fa fa-heart-o" aria-hidden="true"></i>0
                                                    </span>
                                                    <!--Dislikes-->
                                                    <span class="blog-count-comments">
                                                        <span class="comments-icon">&#207;</span>0
                                                    </span>
                                                    <a rel='nofollow' class='comment-reply-link' href='#'><span>Reply</span></a>
                                                </div>

                                            </article>

                                            <ul class="children">
                                                <li class="comment atail-comment">
                                                    <article class="atail-comment-body">
                                                        <a href="" class="atail-comment-avatar">
                                                            <img alt='#' src='../img/blog/ava.png' class='avatar' height='62' width='62'/>
                                                        </a>
                                                        <div class="atail-comment-author">
                                                            <a href="#" class="author-name">Molly Stevenson</a>
                                                            to
                                                            <a href="#" class="author-name">Bryan Fills</a>
                                                        </div>
                                                        <div class="atail-comment-content">
                                                            <p>
                                                                There exist countless situations on any type of blog,
                                                                that we find the reader&#8217;s comments even more
                                                                informative and interesting, than the post itself.
                                                                However, there are not just the benefits for the
                                                                readers. Allowing comments on the blog also provides
                                                                huge benefits for the blog author.
                                                            </p>
                                                        </div>

                                                        <div class="atail-comment-link">
                                                            <!--Likes-->
                                                            <span class="blog-count-likes">
                                                                <i class="fa fa-heart-o" aria-hidden="true"></i>0
                                                            </span>
                                                            <!--Dislikes-->
                                                            <span class="blog-count-comments">
                                                                <span class="comments-icon">&#207;</span>0
                                                            </span>
                                                            <a rel='nofollow' class='comment-reply-link' href='#'><span>Reply</span></a>
                                                        </div>

                                                    </article>

                                                </li><!-- #comment-## -->
                                            </ul><!-- .children -->
                                        </li><!-- #comment-## -->
                                    </ul>

                                    <div class="comment-respond">
                                        <h3 class="comment-reply-title">
                                            <small>
                                                <a href="/?p=270#respond" style="display:none;">
                                                    <span class="comment-reply-close"></span>
                                                </a>
                                            </small>
                                        </h3>

                                        <form action="#" method="post" class="atail-comment-form" novalidate>
                                            <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required" placeholder="Comment"></textarea>
                                            <input type="text" placeholder="Name" name="author"/>
                                            <input type="text" placeholder="Email" name="email"/>
                                            <p class="form-submit">
                                                <button type="submit" name="send">comment</button>
                                                <input type='hidden' name='comment_post_ID' value='270' id='comment_post_ID'/>
                                                <input type='hidden' name='comment_parent' id='comment_parent' value='0'/>
                                            </p>
                                        </form>
                                    </div><!-- #respond -->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="col-md-3 post-sidebar">
                    <div class="widget widget_atail_recent_posts_widget">
                        <div class="widget-title"><span class="small-title">Recent Posts</span></div>
                        <ul>
                            <li>
                                <img src="../img/blog/widgets/rp-1.jpg" alt="yellow-daisy-bottle-vase-headphones-earbuds-decor"/>
                                <div>
                                    <a href="#">Vivid flower photoshoot for branding agenchy</a>
                                    <div class="recent-post-info">
                                        <span class="post-author">Atail</span>
                                        <span class="post-date">, 24 Jun</span>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <img src="../img/blog/widgets/rp-2.jpg" alt="emotions-man-happy-sad-face-adult-male-people"/>
                                <div>
                                    <a href="#">The ultimate guide in portrait photography</a>
                                    <div class="recent-post-info">
                                        <span class="post-author">Atail</span>
                                        <span class="post-date">, 24 Jun</span>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <img src="../img/blog/widgets/rp-3.jpg" alt="pexels-photo-47401"/>
                                <div>
                                    <a href="#">Black and white: trend of the year</a>
                                    <div class="recent-post-info">
                                        <span class="post-author">Atail</span>
                                        <span class="post-date">, 24 Jun</span>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <img src="../img/blog/widgets/rp-4.jpg" alt="pexels-photo (4)"/>
                                <div>
                                    <a href="#">How modern filters work</a>
                                    <div class="recent-post-info">
                                        <span class="post-author">Atail</span>
                                        <span class="post-date">, 24 Jun</span>
                                    </div>

                                </div>
                            </li>
                            <li>
                                <img src="../img/blog/widgets/rp-5.jpg" alt="tag-label-design-metal-rope-string-black"/>
                                <div>
                                    <a href="#">Cameras, Lights and the Air!</a>
                                    <div class="recent-post-info">
                                        <span class="post-author">Atail</span>
                                        <span class="post-date">, 24 Jun</span>
                                    </div>

                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="widget widget_recent_comments">
                        <div class="widget-title"><span class="small-title">Recent Comments</span></div>
                        <ul id="recentcomments">
                            <li class="recentcomments">
                                <span class="comment-author-link">Alex Grey</span> on
                                <a href="#">Tips on wedding photography</a>
                            </li>
                            <li class="recentcomments">
                                <span class="comment-author-link">Alex Grey</span> on
                                <a href="#">Setting up the natural light</a>
                            </li>
                            <li class="recentcomments">
                                <span class="comment-author-link">Linda Kaufman</span> on
                                <a href="#">Things you need to know about photography business</a>
                            </li>
                            <li class="recentcomments">
                                <span class="comment-author-link">George Brown</span> on
                                <a href="#">Things you need to know about photography business</a>
                            </li>
                            <li class="recentcomments">
                                <span class="comment-author-link">Nick Paterson</span> on
                                <a href="#">Things you need to know about photography business</a>
                            </li>
                        </ul>
                    </div>

                    <div class="widget widget_atail_about_widget">
                        <div class="widget-title"><span class="small-title">About me</span></div>
                        <img src="../img/blog/widgets/about.png" alt="About me" height="2" width="150"/>
                        <span class="atail-widget-heading">Who I am</span>
                        <p>
                            There exist countless situations on any type of blog, that we find the reader’s comments
                            even more informative and interesting.
                        </p>
                    </div>

                    <div class="widget widget_recent_entries">
                        <div class="widget-title"><span class="small-title">Recent Posts</span></div>
                        <ul>
                            <li>
                                <a href="#">Vivid flower photoshoot for branding agenchy</a>
                                <span class="post-date">June 24, 2016</span>
                            </li>
                            <li>
                                <a href="#">The ultimate guide in portrait photography</a>
                                <span class="post-date">June 24, 2016</span>
                            </li>
                            <li>
                                <a href="#">Black and white: trend of the year</a>
                                <span class="post-date">June 24, 2016</span>
                            </li>
                            <li>
                                <a href="#">How modern filters work</a>
                                <span class="post-date">June 24, 2016</span>
                            </li>
                            <li>
                                <a href="#">Cameras, Lights and the Air!</a>
                                <span class="post-date">June 24, 2016</span>
                            </li>
                        </ul>
                    </div>

                    <div class="widget widget_tag_cloud">
                        <div class="widget-title"><span class="small-title">Projects Categories</span></div>
                        <div class="tagcloud"><a href='#' class='tag-link-10 tag-link-position-1' title='5 topics' style='font-size: 22pt;'>Advertising</a>
                            <a href='#' class='tag-link-11 tag-link-position-2' title='3 topics' style='font-size: 16.75pt;'>Fashion</a>
                            <a href='#' class='tag-link-12 tag-link-position-3' title='3 topics' style='font-size: 16.75pt;'>Portrait</a>
                            <a href='#' class='tag-link-5 tag-link-position-4' title='1 topic' style='font-size: 8pt;'>Stock
                                photo</a></div>
                    </div>
                </div>

                <div class="col-md-12 atail-post-navigation no-padding">
                    <div class="row-col-12">
                        <div class="col-xs-4 no-padding">
                            <a href="#" rel="prev">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" width="12.45px" height="21.15px" viewBox="0 0 12.45 21.15" enable-background="new 0 0 12.45 21.15" xml:space="preserve"><g><g><path vector-effect="none"  fill-rule="evenodd" clip-rule="evenodd" d="M9.068,5.618c1.104,0,2-0.896,2-2c0-1.105-0.895-2-2-2 c-1.105,0-2,0.895-2,2C7.068,4.723,7.964,5.618,9.068,5.618z M3.068,8.618c-1.105,0-2,0.896-2,2c0,1.105,0.895,2,2,2s2-0.895,2-2 C5.068,9.514,4.173,8.618,3.068,8.618z M9.068,15.618c-1.105,0-2,0.895-2,1.999c0,1.105,0.895,2,2,2c1.104,0,2-0.895,2-2 C11.068,16.514,10.173,15.618,9.068,15.618z"/></g></g></svg>
                            </a>                            <!--Previous post-->
                        </div>
                        <div class="col-xs-4 no-padding">
                            <a href="../blog.html">BLOG </a>
                            <!--Go to blog-->
                        </div>
                        <div class="col-xs-4 no-padding">
                            <a href="#" rel="next">
                                <svg version="1.1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px" width="12.45px" height="21.15px" viewBox="0 0 12.45 21.15" enable-background="new 0 0 12.45 21.15" xml:space="preserve"><g><g><path vector-effect="none"  fill-rule="evenodd" clip-rule="evenodd" d="M9.068,5.618c1.104,0,2-0.896,2-2c0-1.105-0.895-2-2-2 c-1.105,0-2,0.895-2,2C7.068,4.723,7.964,5.618,9.068,5.618z M3.068,8.618c-1.105,0-2,0.896-2,2c0,1.105,0.895,2,2,2s2-0.895,2-2 C5.068,9.514,4.173,8.618,3.068,8.618z M9.068,15.618c-1.105,0-2,0.895-2,1.999c0,1.105,0.895,2,2,2c1.104,0,2-0.895,2-2 C11.068,16.514,10.173,15.618,9.068,15.618z"/></g></g></svg>
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <section class="blog-promo-box">
                <div class="promo-box">
                    <span class="small-title">Promo block</span>
                    <p>
                        For good, too; though, in consequence of my previous emotions, I was still occasionally seized
                        with a stormy sob .
                    </p>
                    <a href="#" class="button">Learn more </a>
                </div>
            </section>

        </div> <!-- main-scroll -->

    </main> <!-- main -->


    <div class="sides">
        <div class=" container-fluid ">
            <div class="left-side">
                <div class="side-content">
                    <a href="https://www.facebook.com/ItemBridge"> Facebook </a>
                    <a href="https://twitter.com/Itembridge"> Twitter </a>
                    <a href="https://instagram.com/itembridge/"> Instagram </a>
                    <a href="https://www.behance.net/itembridge"> Behance </a>
                </div>
            </div>

            <div class="right-side">
                <div class="side-content">
                    <p class="copyright">
                        © 2016 Itembridge LLC </p>
                </div>
            </div>
        </div>
    </div> <!-- sides -->

</div> <!-- atail -->


<script type='text/javascript' src="../js/jquery-3.1.1.min.js"></script>
<script type='text/javascript' src='../js/main.js'></script>
<script type='text/javascript' src='../js/jssocials.js'></script>
<script type='text/javascript' src='../js/retina.js'></script>

</body>
</html>
